# Designs

---

## i18n-D1 i18n Setup and Locale Detection
**Status:** implemented
**Tags:** stack:frontend, module:i18n
**Depends on:** i18n-A1

```typescript
// frontend/src/i18n/index.ts
import { createI18n } from 'vue-i18n'
import en from './locales/en.json'
import zh from './locales/zh.json'

export type SupportedLocale = 'en' | 'zh'

function detectLocale(): SupportedLocale {
  const stored = localStorage.getItem('autoforge-language') as SupportedLocale | null
  if (stored && ['en', 'zh'].includes(stored)) return stored
  const nav = navigator.language.toLowerCase()
  if (nav.startsWith('zh')) return 'zh'
  return 'en'
}

const i18n = createI18n({
  legacy: false,
  locale: detectLocale(),
  fallbackLocale: 'en',
  messages: { en, zh },
})

export function setLocale(locale: SupportedLocale) {
  localStorage.setItem('autoforge-language', locale)
  i18n.global.locale.value = locale
  document.documentElement.setAttribute('lang', locale)
}

export function getLocale(): SupportedLocale { ... }
export function toggleLocale() { ... }
```

## i18n-D2 Locale File Conventions
**Status:** draft
**Tags:** stack:frontend, module:i18n
**Depends on:** i18n-A1

- Keys are namespaced by feature (`nav.*`, `auth.*`, `gate.*`, `chat.*`).
- Every new key must be added to both `en.json` and `zh.json`.
- Prefer flat keys over deeply nested objects for easier search/replace.
- Use parameterized strings (`{count}`) instead of concatenation.
