# I18n Module

## Overview

Internationalization framework supports English and Chinese

## Goals

- **G1** — Internationalization framework supports English and Chinese
- **G2** — All user-facing strings externalized to locale files
- **G3** — Runtime language switch without page reload

## Key Architecture Decisions

- **A1** — Frontend Internationalization Architecture

## Key Designs

- **D1** — i18n Setup and Locale Detection
- **D2** — Locale File Conventions

## Module Dependencies

Depends on: [ui-system](ui-system/module.ad)

## Module Specs

| Type | Count | File |
|------|-------|------|
| Goals | 3 | [goals.ad](goals.ad) |
| Architecture | 1 | [architecture.ad](architecture.ad) |
| Designs | 2 | [designs.ad](designs.ad) |
| Plans | 1 | [plans.ad](plans.ad) |
| Tests | 2 | [tests.ad](tests.ad) |

## Navigation

This module follows the standard spec pyramid:
- **Goals** define what the module aims to achieve
- **Architecture** describes high-level design and component interactions
- **Designs** contain detailed technical specifications
- **Plans** track implementation tasks
- **Tests** list acceptance criteria
- **Reviews** capture post-implementation retrospectives
- **Reports** contain implementation summaries

## ID Prefix

Spec IDs in this module use the prefix **`I18n-`** (e.g. `I18n-G1`, `I18n-D1`).
