# Reports

---

## UiSystem-R1 — 前端差距关闭报告（实现后）
**Status:** draft

**状态：** 草案
**标签：** stack:frontend

Specs-R1 中识别的所有差距均已实现并验证。前端现在支持完整的智能秘书模式、实时流水线可视化、规范工作区深度、模式感知关卡筛选和移动响应式可访问性。

| 差距 | 状态 | 证据 |
|---||---|
| Chat-P1：ReportCard 触发器 | ✅ 已关闭 | `ChatsView.vue` 中的 `setEventCallbacks({ onReport })` |
| Relay-P8：实时日志数据 | ✅ 已关闭 | `useRelay.ts` 中来自 SSE 的 `_liveLog` |
| Relay-P8：每职业成本明细 | ✅ 已关闭 | `AgentsView.vue` 中的 `professionTokens` ref + 条 |
| Specs-P1：偏差检查可视化 | ✅ 已关闭 | `SpecsView.vue` 中带严重度颜色的 `driftResult` 面板 |
| Relay-P9：模式切换筛选关卡 | ✅ 已关闭 | `useForgeMode` + `showGatePanel` 计算属性 |
| Relay-P9：useForge SSE 中的事件路由器 | ✅ 已关闭 | 接入 `streamResponse` 的 `useEventRouter` |
| UiSystem-P1：移动端底部工作表 | ✅ 已关闭 | 所有视图中的 `@media (max-width: 768px)` |
| UiSystem-P1：焦点管理 | ✅ 已关闭 | `GateCard.vue` 中的 `approveBtnRef` + `onMounted` |
| UiSystem-P1：屏幕阅读器注释 | ✅ 已关闭 | 流水线步骤上的 `aria-label` + `aria-live` 区域 |

```
vue-tsc -b && vite build  ✅  built in 19.67s
```

- Vite 开发服务器：`http://localhost:5174/forge/`
- AutoForge API：`http://localhost:3031`
