# Errand Module

## Overview

Errand Agent Dispatch enables any profession to offload research tasks without context pollution

## Goals

- **G1** — Errand Agent Dispatch enables any profession to offload research tasks without context pollution

## Key Architecture Decisions

- **A1** — Errand Dispatch Architecture

## Key Designs

- **D1** — Dispatch Tool & Gofer Profession

## Module Dependencies

Depends on: [agent-config](agent-config/module.ad), [api-sources](api-sources/module.ad), [chat](chat/module.ad), [relay](relay/module.ad)

## Module Specs

| Type | Count | File |
|------|-------|------|
| Goals | 1 | [goals.ad](goals.ad) |
| Architecture | 1 | [architecture.ad](architecture.ad) |
| Designs | 3 | [designs.ad](designs.ad) |
| Plans | 1 | [plans.ad](plans.ad) |

## Navigation

This module follows the standard spec pyramid:
- **Goals** define what the module aims to achieve
- **Architecture** describes high-level design and component interactions
- **Designs** contain detailed technical specifications
- **Plans** track implementation tasks
- **Tests** list acceptance criteria
- **Reviews** capture post-implementation retrospectives
- **Reports** contain implementation summaries

## ID Prefix

Spec IDs in this module use the prefix **`Errand-`** (e.g. `Errand-G1`, `Errand-D1`).
