# Errand Module

## Overview

差事智能体调度使任何职业都能卸载研究任务，无上下文污染

## Goals

- **G1** — 差事智能体调度使任何职业都能卸载研究任务，无上下文污染

## Key Architecture Decisions

- **A1** — 差事调度架构

## Key Designs

- **D1** — 调度工具与 Gofer 职业

## Module Dependencies

Depends on: [agent-config](agent-config/module.ad), [api-sources](api-sources/module.ad), [relay](relay/module.ad)

## Module Specs

| Type | Count | File |
|------|-------|------|
| Goals | 1 | [goals.ad](goals.ad) |
| Architecture | 1 | [architecture.ad](architecture.ad) |
| Designs | 3 | [designs.ad](designs.ad) |

## Navigation

This module follows the standard spec pyramid:
- **Goals** define what the module aims to achieve
- **Architecture** describes high-level design and component interactions
- **Designs** contain detailed technical specifications
- **Plans** track implementation tasks
- **Tests** list acceptance criteria
- **Reviews** capture post-implementation retrospectives
- **Reports** contain implementation summaries

## ID Prefix

Spec IDs in this module use the prefix **`Errand-`** (e.g. `Errand-G1`, `Errand-D1`).
