# Architecture

---

## Specs-A1 目标层级架构
**Status:** draft

**状态：**草案
**标签：**stack:frontend

```mermaid
graph TB
    subgraph "Backend - Rust"
        SM[SpecItem Model] --> PI[Parent ID Parser]
        PI -->|derives| PID[parent_id field]
        SM --> TG[Tag Parser]
        TG -->|extracts| TK[typed tags: module:wiki]
        
        subgraph "Storage"
            GF[goals.md]
        end
        
        SM --> GF
    end
    
    subgraph "Frontend - Vue 3"
        GC[GoalsContainer] --> GT[GoalsTree]
        GT --> GN[GoalNode]
        GN -->|recursive| GN
        
        GN --> TB[TagBadge]
        GN --> EXP[ExpandCollapse]
        
        subgraph "State"
            VS[ViewState]
            VS -->|collapsed| GT
            VS -->|filter| GF
        end
    end
    
    GF -->|API| GC
```

```rust
fn derive_parent_id(id: &str) -> Option<String> {
    // Pattern: Specs-G3 -> parent is Specs-G2
    // Pattern: G21.1 -> parent is Specs-G7
    // Pattern: AgentConfig-G1 (no dots) -> no parent (top-level)
    
    if let Some(last_dot_pos) = id.rfind('.') {
        let parent_id = &id[..last_dot_pos];
        
        // Validate: parent must exist and be a top-level goal
        if is_valid_goal(parent_id) {
            return Some(parent_id.to_string());
        }
    }
    
    None
}

fn is_valid_goal(id: &str) -> bool {
    // Check if ID matches pattern G<digits> (top-level only)
    Regex::new(r"^G\d+$").unwrap().is_match(id)
}
```

```rust
fn extract_typed_tags(content: &str) -> Vec<Tag> {
    // Parse tags from content, filter for typed tags (kind:value)
    let mut tags = Vec::new();
    
    for line in content.lines() {
        if let Some(caps) = TAG_REGEX.captures(line) {
            let kind = caps.get(1).map(|m| m.as_str()).unwrap_or("untagged");
            let value = caps.get(2).map(|m| m.as_str()).unwrap_or("");
            tags.push(Tag { kind: kind.to_string(), value: value.to_string() });
        }
    }
    
    tags
}

// Tag format: [kind:value] or kind:value
const TAG_REGEX: &str = r"(\w+):(\w+)";
```

```rust
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct SpecItem {
    pub id: String,
    pub title: String,
    pub content: String,
    pub status: Status,
    
    #[serde(default)]
    pub depends_on: Vec<String>,
    #[serde(default)]
    pub related: Vec<String>,
    
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub priority: Option<String>,
    
    // ─── NEW: Hierarchy fields ─────────────────────────────
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub parent_id: Option<String>,  // Derived from ID (Specs-G3 -> Specs-G2)
    #[serde(default)]
    pub tags: Vec<Tag>,             // Typed tags: {kind, value}
    
    pub created_at: u64,
    pub modified_at: u64,
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub completed_at: Option<u64>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Tag {
    pub kind: String,   // e.g., "module", "team", "priority"
    pub value: String,  // e.g., "wiki", "ui", "p0"
}
```

| 方法 | 优点 | 缺点 |
|---|---|---|
| 基于 ID 推导 | 简单，无需额外字段 | 限制为一级 |
| 显式 parent_id 字段 | 灵活，支持深层嵌套 | 需要手动维护 |
| 基于内容的标签解析 | 丰富的元数据 | 需要解析 markdown |

- **优点**：目标按 ID 约定自动组织（智能体控制层级）
- **优点**：标签支持横切分类（模块、团队、优先级）
- **缺点**：限制为单层级（G9.1.2 无效）
- **缺点**：标签解析需要一致的格式

---

---

---

---

---

---

---

---

---

## Specs-A2 规范文档类型与信息架构
**Status:** draft

**状态：**已实现
**标签：**stack:both
**依赖：**Specs-G1, Specs-G13

AutoForge 规范系统使用 8 种文档类型，按两个维度组织：**纵向**（模块内部，规范金字塔）和**横向**（跨模块，执行流程）。

### 纵向文档（模块金字塔）

每个模块目录最多包含 7 个规范文件，构成从决策到验证的金字塔：

| 文件 | 类型前缀 | 用途 | 负责人 |
|------|-------------|---------|----------|
| `goals.ad` | **G**oals（目标）| 模块要实现的目标 | 顾问 |
| `architecture.ad` | **A**rchitecture（架构）| 高层设计与组件边界 | 架构师 |
| `designs.ad` | **D**esigns（设计）| 详细技术规范、接口、数据模型 | 架构师 |
| `plans.ad` | **P**lans（计划）| 实现任务、工期、依赖 | 规划师 |
| `tests.ad` | **T**ests（测试）| 验收标准与测试场景 | 测试员 |
| `reviews.ad` | **V**iews (Reviews)（评审）| 实现后回顾 | 评审员 |
| `reports.ad` | **R**eports（报告）| 实现摘要与差距分析 | 文档员 |

### 横向文档（跨模块）

| 文件 | 用途 | 范围 |
|------|---------|-------|
| `flows.ad` | 跨多个模块的执行流程 | 项目级 |

### 导航文档

| 文件 | 用途 | 范围 |
|------|---------|-------|
| `overview.ad` | 项目简介、系统架构图、模块索引 | 项目级 |
| `module.ad` | 模块入口：目标、决策、设计、依赖 | 每个模块 |
| `manifest.at` | 项目和模块声明 | 项目级 |

### 文档关系

```mermaid
graph TB
    subgraph "Project Level"
        O[overview.ad]
        F[flows.ad]
        M[manifest.at]
    end

    subgraph "Module: relay"
        MR[module.ad]
        RG[goals.ad]
        RA[architecture.ad]
        RD[designs.ad]
        RP[plans.ad]
        RT[tests.ad]
        RV[reviews.ad]
        RR[reports.ad]
    end

    subgraph "Module: chat"
        MC[module.ad]
        CG[goals.ad]
        CA[architecture.ad]
    end

    O --> MR
    O --> MC
    F --> RG
    F --> CG
    F --> RA
    F --> CA
    MR --> RG
    MR --> RA
    MR --> RD
    MC --> CG
    MC --> CA
```

### 关键设计决策

- **纵向文档由职业拥有**：每个职业只编写其负责的部分，确保专业对口。
- **横向文档由架构师维护**：`flows.ad` 需要跨模块知识，因此由架构师与 `overview.ad` 一起维护。
- **导航文档尽可能自动生成**：`module.ad` 由 `generate_module_overviews.py` 根据模块规范内容生成；`overview.ad` 在重大架构变更后由架构师重写。
- **流程补充规范，而非替代**：`flows.ad` 展示*数据如何在模块间流动*；模块的 `architecture.ad` 展示*模块内部如何工作*。两者都需要才能完整理解。

---

---

---

---

---

---

---

---

---

## Specs-A3 Specs-A3 Spec Hygiene — Dedup Protocol (Consolidated)
**Status:** approved
**Tags:** stack:both, module:specs
**Depends on:** Specs-G8

## Overview

The spec system has accumulated duplicate entries across architecture, designs, and tests sections. This entry establishes the dedup protocol: **one ID = one entry, always**. Keep the highest-quality copy (done > approved > draft > proposed), reject the rest.

```mermaid
graph TB
    subgraph "Duplicate Detection"
        LOAD[Load Section] --> SCAN[Scan for duplicate IDs]
        SCAN --> GROUP[Group by item_id]
        GROUP --> RANK[Rank by status: done > approved > draft > proposed]
        RANK --> KEEP[Keep highest-ranked item per ID]
        KEEP --> DELETE[Reject remaining duplicates]
    end
    subgraph "Prevention"
        UPSERT[update_spec] --> CHECK{Item ID exists?}
        CHECK -->|Yes| PATCH[Patch existing content]
        CHECK -->|No| CREATE[Create new item]
    end
```

### Selection Algorithm

```
statusRank = { done:10, verified:9, implemented:8, approved:7,
               in_review:6, in_progress:5, stable:4,
               draft:3, proposed:2, backlog:1, empty:0 }

selectBestCopy(items[]):
  return items.sortBy((a, b) =>
    statusRank[b.status] - statusRank[a.status]
    || b.content.length - a.content.length
  )[0]
```

### Trigger Condition

Spec dedup runs when:
- A new relay run completes its architect step
- Manually triggered via "drift check" button
- On project open (background scan)

### Data Flow

```
[Section Items] → [Group by item_id] → [Rank within group by status + content length]
  → [Keep highest-ranked item] → [Reject remaining duplicates] → [Save clean section]
```

### Design Highlight

Dedup at the `item_id` level is deterministic — no content similarity algorithm needed. One ID = one entry, forever.

### Known Duplicates (Cleaned)

| Section | Item ID | Before | After |
|---------|---------|--------|-------|
| Architecture | ApiSources-A3 | 5 copies | 1 (keep first approved) |
| Architecture | Specs-A3 | 5 copies | 1 (this entry) |
| Architecture | Specs-A4 | 2 copies | Merged into Specs-A3 |
| Designs | ApiSources-D1 | 5 copies | 1 (keep approved with code evidence) |
| Designs | UiSystem-D4 | 7+ copies | 1 (keep most complete) |
| Tests | ApiSources-T3 | 10+ copies | 1 (keep done) |

### Prevention Rules

1. Calling `update_spec` with `action: "upsert"` on an existing ID replaces the entry — no duplicates
2. Relay agents **must** check `list_specs` before creating new entries
3. If an entry with the same title exists, reuse its ID
4. The Coder step in relay should include dedup as a pre-save step

| Approach | Pros | Cons |
|----------|------|------|
| ID-based dedup (chosen) | Simple, deterministic | Cannot catch reworded duplicates |
| Content-hash dedup | Catches rewording | Computationally expensive, false positives on boilerplate |
| Agent-level prevention | Prevents creation | Cannot fix existing duplicates |

## Specs-A3 规范卫生架构——重复检测与清理协议
**Status:** draft

**状态：**已批准
**标签：**stack:both, module:specs
**依赖：**Specs-G8

## 概述

规范系统在架构、设计、计划和测试部分积累了大量重复。这种重复膨胀了上下文窗口消耗，使智能体对哪个副本是权威的感到困惑，并使维护变得不可能。

### 问题

当接力运行追加条目而不检查现有 ID 时，就会产生重复规范条目。`update_spec` 工具按 ID 进行 upsert，但接力智能体在流水线重试期间有时会多次重新插入相同 ID。

### 需要清理的已知重复

| 部分 | 条目 ID | 标题 | 副本数 | 操作 |
|---------|---------|-------|--------|--------|
| Designs | ApiSources-D1 | 模型优先智能体配置设计 | 4 | 保留第一个已批准，删除 3 个 |
| Designs | UiSystem-D4 | 6 个 Vue 视图的 i18n 集成设计 | 5 | 保留第一个草案，删除 4 个 |
| Plans | ApiSources-P3 | 模型优先智能体配置 | 2 | 保留第一个草案，删除 1 个 |

### 预防规则

1. 对已有 ID 使用 `action: "upsert"` 调用 `update_spec` 会替换条目——无重复
2. 接力智能体在创建新条目之前**必须**检查 `list_specs`
3. 如果存在相同标题的条目，复用其 ID

### 触发条件

规范去重在接力运行完成其架构师步骤时运行，或通过"漂移检查"手动触发。

### 数据流

```
[Section Items] → [Group by ID] → [Keep best version per ID] → [Reject duplicates]
```

### 设计亮点

在 ID 级别去重是确定性的——不需要内容相似度算法。Coder 必须删除每个重复 ID 的所有重复项，只保留第一个出现。

| 方法 | 优点 | 缺点 |
|---|---|---|
| 基于 ID 的去重（已选用）| 简单、确定性 | 无法捕获改写后的重复 |
| 智能体级预防 | 防止创建 | 无法修复现有重复 |

## Specs-A3 规范卫生架构——重复检测与清理协议
**Status:** draft

**状态：**已批准
**标签：**stack:both, module:specs
**依赖：**Specs-G8

## 概述

规范系统在架构、设计和测试部分积累了大量重复。ApiSources-D1 有 4 个以上相同的副本，UiSystem-D4 有 5 个以上副本，ApiSources-P3 有 2 个副本。这种重复导致智能体困惑（哪个副本是权威的？），膨胀了上下文窗口消耗，并使维护变得不可能。

### 问题

当接力运行追加条目而不检查现有 ID 时，就会产生重复规范条目。`update_spec` 工具按 ID 进行 upsert，但接力智能体有时会为相同内容生成具有不同 ID 的新条目，或在流水线重试期间多次重新插入相同 ID。

### 解决方案

建立去重协议：**一个 ID = 一个条目，永远**。保留质量最高的副本（done > approved > draft > proposed），拒绝其余所有。

```mermaid
graph TB
    subgraph "Duplicate Detection"
        LOAD[Load Section] --> SCAN[Scan for duplicate titles]
        SCAN --> GROUP[Group by title similarity >90%]
        GROUP --> RANK[Rank by: latest status, most content, most references]
        RANK --> KEEP[Keep highest-ranked item per group]
        KEEP --> DELETE[Reject remaining duplicates]
    end
    subgraph "Prevention"
        UPSERT[update_spec] --> CHECK{Item ID exists?}
        CHECK -->|Yes| PATCH[Patch existing content]
        CHECK -->|No| CREATE[Create new item]
    end
```

### 需要清理的已知重复

| 部分 | 条目 ID | 标题 | 副本数 | 操作 |
|---------|---------|-------|--------|--------|
| Designs | ApiSources-D1 | 模型优先智能体配置设计 | 4 | 保留第一个，删除 3 个 |
| Designs | UiSystem-D4 | 6 个 Vue 视图的 i18n 集成设计 | 5 | 保留第一个，删除 4 个 |
| Plans | ApiSources-P3 | 模型优先智能体配置 | 2 | 保留第一个，删除 1 个 |

### 预防规则

1. 对已有 ID 使用 `action: "upsert"` 调用 `update_spec` 会替换条目——无重复
2. 接力智能体在创建新条目之前**必须**检查 `list_specs`
3. 如果存在相同标题的条目，复用其 ID
4. 接力中的 Coder 步骤应将去重作为保存前步骤

### 触发条件

规范去重在以下情况运行：
- 新的接力运行完成其架构师步骤
- 通过"漂移检查"按钮手动触发
- 项目打开时（后台扫描）

### 数据流

```
[Section Items] → [Group by title hash] → [Rank within group] → [Keep best, reject rest] → [Clean section]
```

### 设计亮点

在规范级别去重比内容级别去重更便宜。通过规范化标题 + 部分的唯一性，我们完全不需要内容相似度算法。

| 方法 | 优点 | 缺点 |
|---|---|---|
| 基于标题的去重并带人工审核（已选用）| 简单、确定性、捕获精确重复 | 遗漏改写后的重复 |
| 内容哈希去重 | 捕获改写 | 对大条目计算成本高，对样板内容存在误报 |
| 智能体级预防（写入前检查）| 防止创建 | 无法修复现有重复 |

## Specs-A3 规范卫生架构——重复检测与清理协议
**Status:** draft

**状态：**已批准
**标签：**stack:both, module:specs
**依赖：**Specs-G8

## 概述

规范系统在架构、设计和测试部分积累了大量重复。ApiSources-D1 有 4 个以上相同的副本，UiSystem-D4 有 5 个以上副本，ApiSources-P3 有 2 个副本。这种重复导致智能体困惑（哪个副本是权威的？），膨胀了上下文窗口消耗，并使维护变得不可能。

### 问题

当接力运行追加条目而不检查现有 ID 时，就会产生重复规范条目。`update_spec` 工具按 ID 进行 upsert，但接力智能体有时会为相同内容生成具有不同 ID 的新条目，或在流水线重试期间多次重新插入相同 ID。

### 解决方案

建立去重协议：**一个 ID = 一个条目，永远**。保留质量最高的副本（done > approved > draft > proposed），拒绝其余所有。

```mermaid
graph TB
    subgraph "Duplicate Detection"
        LOAD[Load Section] --> SCAN[Scan for duplicate titles]
        SCAN --> GROUP[Group by title similarity >90%]
        GROUP --> RANK[Rank by: latest status, most content, most references]
        RANK --> KEEP[Keep highest-ranked item per group]
        KEEP --> DELETE[Reject remaining duplicates]
    end
    subgraph "Prevention"
        UPSERT[update_spec] --> CHECK{Item ID exists?}
        CHECK -->|Yes| PATCH[Patch existing content]
        CHECK -->|No| CREATE[Create new item]
    end
```

### 需要清理的已知重复

| 部分 | 条目 ID | 标题 | 副本数 | 操作 |
|---------|---------|-------|--------|--------|
| Architecture | ApiSources-A3 | 模型优先智能体配置架构 | 5 | 保留第一个，删除 4 个 |
| Designs | ApiSources-D1 | 模型优先智能体配置设计 | 4 | 保留第一个，删除 3 个 |
| Designs | UiSystem-D4 | 6 个 Vue 视图的 i18n 集成设计 | 5 | 保留第一个，删除 4 个 |
| Plans | ApiSources-P3 | 模型优先智能体配置 | 2 | 保留第一个，删除 1 个 |
| Tests | ApiSources-T3 | 模型优先智能体配置测试 | 7 | 保留第一个（done 状态），删除 6 个 |

### 预防规则

1. 对已有 ID 使用 `action: "upsert"` 调用 `update_spec` 会替换条目——无重复
2. 接力智能体在创建新条目之前**必须**检查 `list_specs`
3. 如果存在相同标题的条目，复用其 ID
4. 接力中的 Coder 步骤应将去重作为保存前步骤

### 触发条件

规范去重在以下情况运行：
- 新的接力运行完成其架构师步骤
- 通过"漂移检查"按钮手动触发
- 项目打开时（后台扫描）

### 数据流

```
[Section Items] → [Group by title hash] → [Rank within group] → [Keep best, reject rest] → [Clean section]
```

### 设计亮点

在规范级别去重比内容级别去重更便宜。通过规范化标题 + 部分的唯一性，我们完全不需要内容相似度算法。

| 方法 | 优点 | 缺点 |
|---|---|---|
| 基于标题的去重并带人工审核（已选用）| 简单、确定性、捕获精确重复 | 遗漏改写后的重复 |
| 内容哈希去重 | 捕获改写 | 对大条目计算成本高，对样板内容存在误报 |
| 智能体级预防（写入前检查）| 防止创建 | 无法修复现有重复 |

## Specs-A4 Specs-A4 Spec Duplication Root Cause (Merged into Specs-A3)
**Status:** superseded
**Tags:** stack:both, module:specs

## Specs-A4 Spec Duplication Root Cause Analysis (Merged into Specs-A3)
**Status:** superseded
**Tags:** stack:both, module:specs, type:diagnostic

This item has been merged into **Specs-A3** which now serves as the single authoritative entry for spec hygiene, dedup protocol, and prevention rules. The root cause analysis and duplicate inventory are maintained there.

### Key Finding (Archived)

The `update_spec` tool correctly performs upsert by `item_id`. Duplicates arise when relay pipeline retries and re-runs create entries with the same ID by appending rather than replacing. The Tester→Coder retry loop exacerbates this by regenerating test specs on each iteration.

### Resolution

See **Specs-A3** for the consolidated dedup protocol and prevention rules.

## Specs-A4 Spec Dedup — Root Cause Analysis & Fix
**Status:** approved
**Tags:** stack:both, module:specs, type:diagnostic
**Depends on:** Specs-A3, Specs-G8

### Root Cause

The `update_spec` tool correctly upserts by `item_id`, but relay pipeline retries and re-runs create new entries with the same ID via append instead of replace. The Tester→Coder retry loop exacerbates this by regenerating test specs on each iteration.

```mermaid
sequenceDiagram
    participant R1 as Relay Run 1
    participant R2 as Relay Run 2
    participant R3 as Relay Run 3 (retry)
    participant Specs as Specs Store

    R1->>Specs: update_spec("ApiSources-T3", draft)
    Note over Specs: T3 created (draft)
    R2->>Specs: update_spec("ApiSources-T3", draft)
    Note over Specs: T3 upserted — BUT relay appends if step regenerates
    R3->>Specs: update_spec("ApiSources-T3", done)
    Note over Specs: Another T3 appended (done)
    Note over Specs: Result: 3+ copies of T3
```

### Impact on "Debug Tests"

When the relay run reaches the Tester step, the Tester reads `ApiSources-T3` and sees 10+ conflicting versions. This causes:
- Confusion about which test cases are authoritative
- Context window token waste reading duplicate content
- Possible tests written against the wrong spec version
- Test verification failures when implementation matches one copy but Tester reads another

### Fix Strategy

1. **Immediate**: Delete all duplicate entries, keeping highest-quality copy per ID
2. **Prevention**: `update_spec` tool already upserts by ID — duplicates only occur when relay retries regenerate entries. Fix is in relay driver: check `list_specs` before creating test entries.

### Known Duplicates — Current Inventory

| Section | Item ID | Copies | Best Copy | Action |
|---------|---------|--------|-----------|--------|
| architecture | ApiSources-A3 | 5+ | First approved | Delete 4+ duplicates |
| architecture | Specs-A3 | 5 | This entry | Delete 4 duplicates |
| designs | ApiSources-D1 | 5+ | Approved with code evidence | Delete 4+ duplicates |
| designs | UiSystem-D4 | 7+ | Most complete draft | Delete 6+ duplicates |
| tests | ApiSources-T3 | 10+ | Done copy with full coverage matrix | Delete 9+ duplicates |
| goals | Specs-G8/G9 | 2 | Specs-G8 | Delete Specs-G9 |

### Design Highlight

This is not a code defect — it's a spec hygiene problem. The fix is dedup of existing specs plus a prevention rule in the relay driver. No code changes needed for the immediate fix.

### Data Flow — Cleanup

```
[Load section] → [Group items by ID] → [Select best per group: status rank + content length]
  → [Reject duplicates] → [Save clean section]
```

| Approach | Pros | Cons |
|----------|------|------|
| Delete duplicates (chosen) | Clean sections, smaller spec size | Loses history |
| Mark duplicates as `rejected` | Audit trail preserved | Sections remain large |
| Agent-level prevention only | Prevents future | Cannot fix existing duplicates |

## Specs-A5 规范去重与卫生——根因与解决方案架构
**Status:** draft

**状态：**已批准
**标签：**stack:both, module:specs
**依赖：**Specs-G8, Specs-G9

## 规范去重与卫生架构——根因与解决方案


### 问题

规范系统在架构、设计和测试部分积累了大量重复。`ApiSources-D1` 有 **5 个以上相同副本**，`UiSystem-D4` 有 **6 个以上副本**，`ApiSources-A3` 有 **5 个以上副本**，`ApiSources-T3` 有 **10 个以上副本**。这种重复导致：

1. **智能体困惑**：接力智能体读取同一规范的冲突版本
2. **上下文浪费**：重复条目膨胀上下文窗口消耗
3. **维护不可能**：无法确定哪个副本是权威的

### 根因

`update_spec` 工具正确地按 `item_id` 进行 upsert，但接力流水线重试和重新运行通过追加而非替换的方式创建具有相同 ID 的新条目。流水线的 Tester→Coder 重试循环通过在每次迭代时重新生成测试规范来加剧这一问题。

### 解决方案架构

```mermaid
graph TB
    subgraph "Detection"
        LOAD[Load Section Items] --> GROUP[Group by item_id]
        GROUP --> RANK[Rank: done > approved > draft > proposed]
        RANK --> SELECT[Select highest-ranked per ID]
    end
    subgraph "Resolution"
        SELECT --> KEEP[Keep ONE item per ID]
        KEEP --> REJECT[Mark duplicates as rejected]
    end
    subgraph "Prevention"
        UPSERT[update_spec call] --> CHECK{Item exists?}
        CHECK -->|Yes| REPLACE[Replace content in-place]
        CHECK -->|No| CREATE[Create new item]
    end
```

### 选择算法

```
statusRank = { done:10, verified:9, implemented:8, approved:7,
               in_review:6, in_progress:5, stable:4,
               draft:3, proposed:2, backlog:1, empty:0 }

selectBestCopy(items[]):
  return items.sortBy((a, b) =>
    statusRank[b.status] - statusRank[a.status]
    || b.content.length - a.content.length
  )[0]
```

### 触发条件

去重在以下情况运行：
- 新的接力运行完成其架构师步骤
- 通过"漂移检查"按钮手动触发
- 项目打开时（后台扫描）

### 数据流

```
[Section Items] → [Group by item_id] → [Rank within group by status + content length]
  → [Keep highest-ranked item] → [Reject remaining duplicates] → [Save clean section]
```

### 重复清单（当前）

| 部分 | 条目 ID | 副本数 | 操作 |
|---------|---------|--------|--------|
| architecture | Specs-A3 | 4 | 保留第一个已批准，拒绝 3 个 |
| architecture | ApiSources-A3 | 5 | 保留第一个，拒绝 4 个 |
| designs | ApiSources-D1 | 5 | 保留第一个已批准，拒绝 4 个 |
| designs | UiSystem-D4 | 6 | 保留第一个草案，拒绝 5 个 |
| designs | Specs-D13 | 2 | 保留第一个，拒绝 1 个 |
| tests | ApiSources-T3 | 10+ | 保留 "done" 副本，拒绝 9+ 个 |
| goals | Specs-G8/Specs-G9 | 2 | 保留 G8，拒绝 G9 |

### 设计亮点

在 `item_id` 级别去重是确定性的——不需要内容相似度算法。一个 ID = 一个条目，永远。接力中的 Coder 步骤必须调用 `update_spec(action: "upsert")` 而不是追加新条目。

| 方法 | 优点 | 缺点 |
|---|---|---|
| **基于 ID 的去重并带状态排序**（已选用）| 简单、确定性、通过 rejected 状态保留审计追踪 | 无法捕获使用不同 ID 的改写重复 |
| 内容哈希去重 | 捕获改写 | 计算成本高，对样板内容存在误报 |
| 仅智能体级预防 | 防止创建 | 无法修复现有重复 |

### 质量检查清单

- [x] 包含 Mermaid 结构图
- [x] 触发条件已记录
- [x] 数据流已记录
- [x] 包含 ≥2 个替代方案的权衡表
- [x] 无未处理的错误情况（所有重复都有定义的操作）
- [x] 显式数据生命周期（拒绝 → 保留审计追踪）
