# Architectures

## Specs-A1 Goals Hierarchy Architecture
**Status:** draft
**Tags:** stack:frontend

```mermaid
graph TB
    subgraph "Backend - Rust"
        SM[SpecItem Model] --> PI[Parent ID Parser]
        PI -->|derives| PID[parent_id field]
        SM --> TG[Tag Parser]
        TG -->|extracts| TK[typed tags: module:wiki]
        
        subgraph "Storage"
            GF[goals.md]
        end
        
        SM --> GF
    end
    
    subgraph "Frontend - Vue 3"
        GC[GoalsContainer] --> GT[GoalsTree]
        GT --> GN[GoalNode]
        GN -->|recursive| GN
        
        GN --> TB[TagBadge]
        GN --> EXP[ExpandCollapse]
        
        subgraph "State"
            VS[ViewState]
            VS -->|collapsed| GT
            VS -->|filter| GF
        end
    end
    
    GF -->|API| GC
```

```rust
fn derive_parent_id(id: &str) -> Option<String> {
    // Pattern: Specs-G3 -> parent is Specs-G2
    // Pattern: G21.1 -> parent is Specs-G7
    // Pattern: AgentConfig-G1 (no dots) -> no parent (top-level)
    
    if let Some(last_dot_pos) = id.rfind('.') {
        let parent_id = &id[..last_dot_pos];
        
        // Validate: parent must exist and be a top-level goal
        if is_valid_goal(parent_id) {
            return Some(parent_id.to_string());
        }
    }
    
    None
}

fn is_valid_goal(id: &str) -> bool {
    // Check if ID matches pattern G<digits> (top-level only)
    Regex::new(r"^G\d+$").unwrap().is_match(id)
}
```

```rust
fn extract_typed_tags(content: &str) -> Vec<Tag> {
    // Parse tags from content, filter for typed tags (kind:value)
    let mut tags = Vec::new();
    
    for line in content.lines() {
        if let Some(caps) = TAG_REGEX.captures(line) {
            let kind = caps.get(1).map(|m| m.as_str()).unwrap_or("untagged");
            let value = caps.get(2).map(|m| m.as_str()).unwrap_or("");
            tags.push(Tag { kind: kind.to_string(), value: value.to_string() });
        }
    }
    
    tags
}

// Tag format: [kind:value] or kind:value
const TAG_REGEX: &str = r"(\w+):(\w+)";
```

```rust
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct SpecItem {
    pub id: String,
    pub title: String,
    pub content: String,
    pub status: Status,
    
    #[serde(default)]
    pub depends_on: Vec<String>,
    #[serde(default)]
    pub related: Vec<String>,
    
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub priority: Option<String>,
    
    // ─── NEW: Hierarchy fields ─────────────────────────────
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub parent_id: Option<String>,  // Derived from ID (Specs-G3 -> Specs-G2)
    #[serde(default)]
    pub tags: Vec<Tag>,             // Typed tags: {kind, value}
    
    pub created_at: u64,
    pub modified_at: u64,
    #[serde(default, skip_serializing_if = "Option::is_none")]
    pub completed_at: Option<u64>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Tag {
    pub kind: String,   // e.g., "module", "team", "priority"
    pub value: String,  // e.g., "wiki", "ui", "p0"
}
```

| Approach | Pros | Cons |
|---|---|---|
| ID-based derivation | Simple, no extra fields needed | Limited to one level |
| Explicit parent_id field | Flexible, supports deep nesting | Requires manual maintenance |
| Content-based tag parsing | Rich metadata | Requires parsing markdown |

- **Positive**: Goals automatically organized by ID convention (agents control hierarchy)
- **Positive**: Tags enable cross-cutting classification (module, team, priority)
- **Negative**: Limited to one-level hierarchy (G9.1.2 is invalid)
- **Negative**: Tag parsing requires consistent format

---

---

---

---

---

---

---

---

---

## Specs-A2 Specs Document Types and Information Architecture
**Status:** implemented
**Tags:** stack:both
**Depends on:** Specs-G1, Specs-G13

The AutoForge spec system uses 8 document types organized into two dimensions: **vertical** (module-internal, the spec pyramid) and **horizontal** (cross-module, execution flows).

### Vertical Documents (Module Pyramid)

Each module directory contains up to 7 spec files forming a decision-to-verification pyramid:

| File | Type Prefix | Purpose | Owned By |
|------|-------------|---------|----------|
| `goals.ad` | **G**oals | What the module aims to achieve | Advisor |
| `architecture.ad` | **A**rchitecture | High-level design and component boundaries | Architect |
| `designs.ad` | **D**esigns | Detailed technical specs, interfaces, data models | Architect |
| `plans.ad` | **P**lans | Implementation tasks, durations, dependencies | Planner |
| `tests.ad` | **T**ests | Acceptance criteria and test scenarios | Tester |
| `reviews.ad` | **V**iews (Reviews) | Post-implementation retrospectives | Reviewer |
| `reports.ad` | **R**eports | Implementation summaries and gap analyses | Documenter |

### Horizontal Documents (Cross-Module)

| File | Purpose | Scope |
|------|---------|-------|
| `flows.ad` | Execution flows spanning multiple modules | Project-level |

### Navigational Documents

| File | Purpose | Scope |
|------|---------|-------|
| `overview.ad` | Project elevator pitch, system architecture diagram, module index | Project-level |
| `module.ad` | Module entry point: goals, decisions, designs, dependencies | Per-module |
| `manifest.at` | Project and module declarations | Project-level |

### Document Relationships

```mermaid
graph TB
    subgraph "Project Level"
        O[overview.ad]
        F[flows.ad]
        M[manifest.at]
    end

    subgraph "Module: relay"
        MR[module.ad]
        RG[goals.ad]
        RA[architecture.ad]
        RD[designs.ad]
        RP[plans.ad]
        RT[tests.ad]
        RV[reviews.ad]
        RR[reports.ad]
    end

    subgraph "Module: chat"
        MC[module.ad]
        CG[goals.ad]
        CA[architecture.ad]
    end

    O --> MR
    O --> MC
    F --> RG
    F --> CG
    F --> RA
    F --> CA
    MR --> RG
    MR --> RA
    MR --> RD
    MC --> CG
    MC --> CA
```

### Key Design Decisions

- **Vertical docs are owned by professions**: Each profession writes only its owned sections, ensuring expertise alignment.
- **Horizontal docs are maintained by Architect**: `flows.ad` requires cross-module knowledge, so the Architect maintains it alongside `overview.ad`.
- **Navigational docs are auto-generated where possible**: `module.ad` is generated by `generate_module_overviews.py` from module spec content; `overview.ad` is rewritten by Architect after significant architecture changes.
- **Flows complement specs, don't replace them**: `flows.ad` shows *how data moves across modules*; module `architecture.ad` shows *how a module works internally*. Both are needed for complete understanding.

---

---

---

---

---

---

---
