# Designs

## Specs-D1 Category Renderer Polymorphism
**Status:** implemented
**Module:** `packages/auto-forge-ui/src/views/SpecsView.vue`
**Tags:** stack:frontend
**Depends on:** UiSystem-A1

```typescript
const categoryComponents: Record<SectionType, Component> = {
  goals: GoalsTable,
  architecture: ArchitectureCards,
  designs: DesignCards,
  plans: PlansTimeline,
  tests: TestsCards,
  reviews: ReviewCards,
  reports: ReportDashboard,
}
```

| Event | Payload | Description |
|---|---|---|
| `toggle` | `{ id: string }` | Expand/collapse item detail |
| `jump` | `{ id: string }` | Navigate to linked spec ID |
| `edit` | `{ item: SpecItem }` | Enter edit mode for item |
| `status-change` | `{ id: string; status: Status }` | Update item status |
| `save` | `{ item: SpecItem }` | Persist edited item |
| `delete` | `{ id: string }` | Remove item from section |


---

---

---

---

---

---

---
---

## Specs-D2 RelationsPanel & AutoLinkContent
**Status:** implemented
**Module:** `packages/auto-forge-ui/src/components/`
**Tags:** stack:frontend
**Depends on:** UiSystem-A1

```typescript
// RelationsPanel.vue
interface RelationsPanelProps {
  item: SpecItem
}

// AutoLinkContent.vue
interface AutoLinkContentProps {
  content: string
}
// Regex: /\b([GRAPTVXIS]\d+(?:\.\d+)?)\b/
```

| Field | Type | Description |
|---|---|---|
| `parents` | `{ id, title, section_type, status }[]` | Upstream depends_on |
| `children` | `{ id, title, section_type, status }[]` | Downstream related |

```
fn render(content):
    parts = splitByRegex(content, ID_REF_REGEX)
    for part in parts:
        if part.matches(ID_REF_REGEX):
            render(<SpecLink id={part} />)
        else:
            render(<span>{part}</span>)
```


---

---

---

---

---

---

---
---

## Specs-D3 GateBanner (Specs View)
**Status:** implemented
**Module:** `packages/auto-forge-ui/src/components/GateBanner.vue`
**Tags:** stack:frontend
**Depends on:** UiSystem-A1, Relay-D6

```typescript
interface GateBannerProps {
  sectionId: string
  gate: PendingGate
}

// Events
emit('approve', gateId: string)
emit('reject', gateId: string)
emit('openInChat', gateId: string)
```

```mermaid
stateDiagram-v2
    [*] --> Hidden: no active gate for section
    Hidden --> Visible: gate_reached for this section
    Visible --> Hidden: gate_resolved or approved
    Visible --> Expanded: user clicks View Diff
    Expanded --> Visible: user collapses diff
```

| Field | Type | Description |
|---|---|---|
| `sectionId` | `string` | Which spec section this banner guards |
| `gate.profession` | `string` | Who is waiting (e.g., "architect") |
| `gate.title` | `string` | One-line summary of what needs approval |
| `gate.since` | `number` | Timestamp when gate was reached |


---

---

---

---

---

---

---
---

## Specs-D4 GoalsTable Tree View Component
**Status:** implemented
**Module:** `frontend/src/components/category/GoalsTable.vue`
**Tags:** stack:frontend
**Depends on:** Specs-G7, Specs-D1

### Structure

```vue
<!-- GoalsTable.vue -->
<div class="goals-tree">
  <div
    v-for="row in treeRows"
    :key="row.item.id"
    class="goal-node"
    :class="{ 'is-root': row.level === 0, 'is-sub': row.level > 0 }"
    @click="onRowClick(row.item)"
  >
    <!-- Indent spacer (level × 1.25rem) -->
    <div class="node-indent" :style="{ width: row.level * 1.25 + 'rem' }"></div>

    <!-- Toggle area: only rendered when row.hasChildren -->
    <div
      v-if="row.hasChildren"
      class="node-toggle-area"
      :class="{ expanded: treeExpanded.has(row.item.id) }"
      @click.stop="toggleTree(row.item.id)"
    >
      <span v-if="row.childCount > 0" class="node-children-count">
        {{ row.childCount }}
      </span>
      <span class="node-chevron"><ChevronRight :size="14" /></span>
    </div>

    <!-- Left column: ID -->
    <div class="node-left"><span class="node-id">{{ row.item.id }}</span></div>

    <!-- Right column: title + meta -->
    <div class="node-right">
      <span class="node-title">{{ row.item.title }}</span>
      <span v-if="row.item.priority" class="node-priority">{{ row.item.priority }}</span>
      <StatusBadge :status="row.item.status" size="sm" />
      <span v-if="row.item.tags?.length" class="node-tags">
        <span
          v-for="tag in item.tags.slice(0, 2)"
          :key="tag"
          class="tag-chip"
          :class="parseTag(tag).type"
          :title="parseTag(tag).full"
        >{{ parseTag(tag).value }}</span>
      </span>
    </div>
  </div>
</div>
```

### Key Behaviors

| Behavior | Implementation |
|---|---|
| Row click | Opens `GoalDetailModal` via `@open-detail` emit |
| Toggle click | `stopPropagation` + `toggleTree(id)`; only when `hasChildren` |
| Leaf goals | No toggle area rendered; entire row is clickable |
| Sub-goals | Indented via `.node-indent`; no toggle area |
| Expansion | `treeExpanded: Set<string>` controls visibility; `treeRows` recomputed |

### Styling

- `.goal-node`: `display: flex; align-items: stretch; min-height: 44px`
- `.node-toggle-area`: `width: 2.5rem; align-self: stretch; cursor: pointer`
- `.node-left`: fixed left column with `padding-left: 1rem`
- `.node-right`: `flex: 1` with title ellipsis truncation

---

---

---

---

---

---

---

---
---

## Specs-D5 GoalDetailModal Component
**Status:** implemented
**Module:** `frontend/src/components/GoalDetailModal.vue`
**Tags:** stack:frontend
**Depends on:** Specs-G7, Specs-D2

### Props & Emits

```typescript
interface Props {
  item: SpecItem      // Goal or sub-goal to display
  project: string     // Project key for API calls
  isEditing: boolean  // Inline edit mode state
}

interface Emits {
  'close': []
  'edit': []
  'save': [item: SpecItem]
  'cancel-edit': []
  'status-change': [id: string, status: Status]
  'delete': [id: string]
  'jump': [id: string]  // Navigate to linked spec ID
}
```

### Layout

```
┌─ modal-overlay (backdrop blur, click to close) ──────────────┐
│ ┌─ modal-card (click.stop prevents close) ─────────────────┐ │
│ │ ┌─ modal-header ─────────────────────────────────────────┐ │ │
│ │ │  [ID badge]  [Title]                          [X]      │ │ │
│ │ └────────────────────────────────────────────────────────┘ │ │
│ │ ┌─ modal-meta ───────────────────────────────────────────┐ │ │
│ │ │  [Priority]  [StatusBadge]  [tag chips...]             │ │ │
│ │ └────────────────────────────────────────────────────────┘ │ │
│ │ ┌─ modal-body ───────────────────────────────────────────┐ │ │
│ │ │  <GoalEditor v-if="isEditing" />                       │ │ │
│ │ │  <template v-else>                                     │ │ │
│ │ │    <RelationsPanel :item="item" @jump="$emit('jump')"/>│ │ │
│ │ │    <div class="detail-content">                        │ │ │
│ │ │      <div class="block-label">DESCRIPTION</div>        │ │ │
│ │ │      <GoalDetail :item="item" />                       │ │ │
│ │ │    </div>                                              │ │ │
│ │ │  </template>                                           │ │ │
│ │ └────────────────────────────────────────────────────────┘ │ │
│ │ ┌─ modal-footer ─────────────────────────────────────────┐ │ │
│ │ │  <StatusTransition>  [Edit]  [Delete]                  │ │ │
│ │ └────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────┘
```

### Interaction

- **Open**: `SpecsView` sets `detailItem = item` → `<Teleport to="body">` renders modal
- **Close**: ESC key (`onKeydown`), click on `.modal-overlay`, or close button
- **Edit**: "Edit" button emits `edit` → `SpecsView` sets `detailEditing = true` → switches to `<GoalEditor>`
- **Save**: GoalEditor emits `save` → `handleSave()` persists → `detailEditing = false`

---

---

---

---

---

---

---

---
---

## Specs-D6 Spec Tag Display & Sidebar Filtering
**Status:** implemented
**Module:** `frontend/src/views/SpecsView.vue`
**Tags:** stack:frontend
**Depends on:** Specs-G7, Specs-D1

### Tag Data Model

Tags are stored as `Vec<String>` on `SpecItem` (backend) / `string[]` (frontend). Format: `kind:value` (e.g., `stack:frontend`, `module:specs`).

```typescript
function parseTag(tag: string): { type: string; value: string; full: string } {
  const idx = tag.indexOf(':')
  if (idx > 0) {
    return { type: tag.slice(0, idx), value: tag.slice(idx + 1), full: tag }
  }
  return { type: 'other', value: tag, full: tag }
}
```

### Tag Display in Rows

- **Shortened**: `stack:frontend` renders as `frontend`
- **Color-coded**: `stack:*` = blue (`hsl(200)`), `module:*` = purple (`hsl(280)`)
- **Tooltip**: hover shows full tag text
- **Limit**: max 2 tags shown inline; `+N` overflow indicator
- Applied to: `GoalsTable`, `SpecItemRow` (Architecture, Designs, Plans, Tests, Reviews, Reports)

### Sidebar Filter Drawers

Three `<details>` elements in `SpecsView` sidebar:

```
┌─ Sidebar ──────────────────────────────┐
│ <details open> Category                │
│   [Goals] [Architecture] [Designs] ... │
│ </details>                             │
│ <details open> Stack                   │
│   [backend] [frontend] [both]          │
│ </details>                             │
│ <details open> Module                  │
│   [specs] [relay] [wiki] ...           │
│ </details>                             │
└────────────────────────────────────────┘
```

### Filter Logic

```typescript
const filteredItems = computed(() => {
  return items.value.filter(item => {
    const stacks = item.tags?.filter(t => t.startsWith('stack:')) || []
    const modules = item.tags?.filter(t => t.startsWith('module:')) || []
    const matchStack = selectedStacks.value.size === 0 ||
      stacks.some(t => selectedStacks.value.has(parseTag(t).value))
    const matchModule = selectedModules.value.size === 0 ||
      modules.some(t => selectedModules.value.has(parseTag(t).value))
    return matchStack && matchModule
  })
})
```

- **AND logic**: item must match at least one selected stack AND at least one selected module
- **Empty selection**: counts as "match all" for that filter type
- Tag pills toggle on click; active state styled with primary color

---

---

---

---

---

---

---

---
---

## Specs-D7 Backend Flat Mode Project Resolution
**Status:** implemented
**Module:** `backend/src/forge/mod.rs`
**Tags:** stack:backend
**Depends on:** Specs-G1

### Problem

Frontend calls `/api/forge/specs/{project}` with project name (e.g., `auto-forge`), but flat mode stores the document under key `"."` in `SpecsStore.projects`.

### Solution

`SpecsStore.get_or_default()` falls back to flat mode document when project key not found:

```rust
pub fn get_or_default(&mut self, project: &str) -> &mut SpecsDocument {
    if !self.projects.contains_key(project) {
        if let Some(ref flat) = self.flat_mode_project {
            if let Some(doc) = self.projects.get(flat).cloned() {
                return self.projects.entry(project.to_string()).insert(doc);
            }
        }
        let doc = self.default_specs(project);
        self.save_ad_format(&doc, project);
        self.projects.insert(project.to_string(), doc);
    }
    // ...existing section merge logic...
}
```

### Requirements

- `manifest.at` `project` field MUST be `"."` to match API path semantics
- Any mismatch causes backend to serve default empty docs and overwrite `.ad` files


---

---

---

---

---

---

---
---

## Specs-D8 Architect-Maintained Project Overview
**Status:** implemented
**Module:** `backend/src/relay/souls/architect.md`, `backend/src/relay/profession.rs`
**Tags:** stack:backend
**Depends on:** Specs-G4

### Problem

The project `overview.md` is a critical entry point for developers to understand the system. Currently it is handwritten by humans (or the AI assistant), which means:
- It drifts out of sync as the architecture evolves
- Module descriptions become stale after redesigns
- The architecture diagram does not reflect new components

### Solution

Make the **Architect** profession responsible for generating and maintaining `overview.md` as part of its standard deliverables.

#### 1. Tool Access

Architect is granted `write_file` in addition to its existing read-only file access. This is the ONLY file-writing permission given to Architect; all other file mutations remain the Coder's responsibility.

#### 2. Soul Mandate

The Architect's soul (`architect.md`) contains an explicit Execution Mandate:

> After updating Architecture and Designs, you MUST also update `overview.md`. The overview lives at `specs/{project}/overview.md`. Use `write_file` with `path="specs/{project}/overview.md"` to rewrite it.

#### 3. Required Overview Structure

Every `overview.md` produced by Architect MUST contain:

| Section | Description |
|---|---|
| **Project Summary** | 1–2 sentence elevator pitch of the entire system |
| **System Architecture** | ASCII diagram showing layers (UI → Orchestrator → Core Services) |
| **Module Index** | Table of all modules with descriptions, spec counts, and deep links |
| **Navigation Guide** | How to read specs: Goals → Architecture → Designs → Plans → Tests → Reviews → Reports |
| **ID Convention** | Explanation of `ModulePrefix-TypeNumber` format (e.g. `Relay-G1`, `Chat-D3`) |

#### 4. Trigger Conditions

Architect MUST regenerate `overview.md` when any of the following occur:
- A new module is added or removed
- A module's goals are significantly rewritten
- The system architecture diagram changes
- Module names are refactored (affects ID convention and links)

### API Endpoint

`GET /api/forge/specs/{project}/overview` returns `{ content: string, exists: boolean }`.

The frontend renders the markdown content via `<MarkdownContent />` in the Specs view.

### Requirements

- Architect MUST call `write_file` for `overview.md` BEFORE handing off to Planner
- Outdated overviews are treated as bugs and filed as follow-up relay runs
- The overview is NOT a spec section; it lives outside the 7-type pyramid as a navigational document
