# Designs

---

## Specs-D1 类别渲染器多态
**Status:** draft

**状态：** 已实现
**模块：** `packages/auto-forge-ui/src/views/SpecsView.vue`
**标签：** stack:frontend
**依赖于：** UiSystem-A1

```typescript
const categoryComponents: Record<SectionType, Component> = {
  goals: GoalsTable,
  architecture: ArchitectureCards,
  designs: DesignCards,
  plans: PlansTimeline,
  tests: TestsCards,
  reviews: ReviewCards,
  reports: ReportDashboard,
}
```

| 事件 | 载荷 | 描述 |
|---|---|---|
| `toggle` | `{ id: string }` | 展开/折叠项目详情 |
| `jump` | `{ id: string }` | 导航到关联的规范 ID |
| `edit` | `{ item: SpecItem }` | 进入项目编辑模式 |
| `status-change` | `{ id: string; status: Status }` | 更新项目状态 |
| `save` | `{ item: SpecItem }` | 持久化已编辑的项目 |
| `delete` | `{ id: string }` | 从章节中移除项目 |


---

---

---

---

---

---

---
---

## Specs-D2 RelationsPanel & AutoLinkContent
**Status:** draft

**状态：** 已实现
**模块：** `packages/auto-forge-ui/src/components/`
**标签：** stack:frontend
**依赖于：** UiSystem-A1

```typescript
// RelationsPanel.vue
interface RelationsPanelProps {
  item: SpecItem
}

// AutoLinkContent.vue
interface AutoLinkContentProps {
  content: string
}
// Regex: /\b([GRAPTVXIS]\d+(?:\.\d+)?)\b/
```

| 字段 | 类型 | 描述 |
|---|---|---|
| `parents` | `{ id, title, section_type, status }[]` | 上游 depends_on |
| `children` | `{ id, title, section_type, status }[]` | 下游关联 |

```
fn render(content):
    parts = splitByRegex(content, ID_REF_REGEX)
    for part in parts:
        if part.matches(ID_REF_REGEX):
            render(<SpecLink id={part} />)
        else:
            render(<span>{part}</span>)
```


---

---

---

---

---

---

---
---

## Specs-D3 GateBanner（规范视图）
**Status:** draft

**状态：** 已实现
**模块：** `packages/auto-forge-ui/src/components/GateBanner.vue`
**标签：** stack:frontend
**依赖于：** UiSystem-A1, Relay-D6

```typescript
interface GateBannerProps {
  sectionId: string
  gate: PendingGate
}

// Events
emit('approve', gateId: string)
emit('reject', gateId: string)
emit('openInChat', gateId: string)
```

```mermaid
stateDiagram-v2
    [*] --> Hidden: no active gate for section
    Hidden --> Visible: gate_reached for this section
    Visible --> Hidden: gate_resolved or approved
    Visible --> Expanded: user clicks View Diff
    Expanded --> Visible: user collapses diff
```

| 字段 | 类型 | 描述 |
|---|---|---|
| `sectionId` | `string` | 此横幅守卫的规范章节 |
| `gate.profession` | `string` | 等待者身份（例如 "architect"） |
| `gate.title` | `string` | 待审批内容的一行摘要 |
| `gate.since` | `number` | 关卡触发时间戳 |


---

---

---

---

---

---

---
---

## Specs-D4 GoalsTable 树形视图组件
**Status:** draft

**状态：** 已实现
**模块：** `frontend/src/components/category/GoalsTable.vue`
**标签：** stack:frontend
**依赖于：** Specs-G7, Specs-D1

### 结构

```vue
<!-- GoalsTable.vue -->
<div class="goals-tree">
  <div
    v-for="row in treeRows"
    :key="row.item.id"
    class="goal-node"
    :class="{ 'is-root': row.level === 0, 'is-sub': row.level > 0 }"
    @click="onRowClick(row.item)"
  >
    <!-- Indent spacer (level × 1.25rem) -->
    <div class="node-indent" :style="{ width: row.level * 1.25 + 'rem' }"></div>

    <!-- Toggle area: only rendered when row.hasChildren -->
    <div
      v-if="row.hasChildren"
      class="node-toggle-area"
      :class="{ expanded: treeExpanded.has(row.item.id) }"
      @click.stop="toggleTree(row.item.id)"
    >
      <span v-if="row.childCount > 0" class="node-children-count">
        {{ row.childCount }}
      </span>
      <span class="node-chevron"><ChevronRight :size="14" /></span>
    </div>

    <!-- Left column: ID -->
    <div class="node-left"><span class="node-id">{{ row.item.id }}</span></div>

    <!-- Right column: title + meta -->
    <div class="node-right">
      <span class="node-title">{{ row.item.title }}</span>
      <span v-if="row.item.priority" class="node-priority">{{ row.item.priority }}</span>
      <StatusBadge :status="row.item.status" size="sm" />
      <span v-if="row.item.tags?.length" class="node-tags">
        <span
          v-for="tag in item.tags.slice(0, 2)"
          :key="tag"
          class="tag-chip"
          :class="parseTag(tag).type"
          :title="parseTag(tag).full"
        >{{ parseTag(tag).value }}</span>
      </span>
    </div>
  </div>
</div>
```

### 关键行为

| 行为 | 实现 |
|---|---|
| 行点击 | 通过 `@open-detail` 事件打开 `GoalDetailModal` |
| 切换点击 | `stopPropagation` + `toggleTree(id)`；仅在 `hasChildren` 时 |
| 叶子目标 | 不渲染切换区域；整行可点击 |
| 子目标 | 通过 `.node-indent` 缩进；无切换区域 |
| 展开 | `treeExpanded: Set<string>` 控制可见性；`treeRows` 重新计算 |

### 样式

- `.goal-node`: `display: flex; align-items: stretch; min-height: 44px`
- `.node-toggle-area`: `width: 2.5rem; align-self: stretch; cursor: pointer`
- `.node-left`: 固定左列，`padding-left: 1rem`
- `.node-right`: `flex: 1`，标题省略截断

---

---

---

---

---

---

---

---

---
---

## Specs-D5 GoalDetailModal 组件
**Status:** draft

**状态：** 已实现
**模块：** `frontend/src/components/GoalDetailModal.vue`
**标签：** stack:frontend
**依赖于：** Specs-G7, Specs-D2

### 属性与事件

```typescript
interface Props {
  item: SpecItem      // 要展示的目标或子目标
  project: string     // API 调用的项目键
  isEditing: boolean  // 内联编辑模式状态
}

interface Emits {
  'close': []
  'edit': []
  'save': [item: SpecItem]
  'cancel-edit': []
  'status-change': [id: string, status: Status]
  'delete': [id: string]
  'jump': [id: string]  // 导航到关联的规范 ID
}
```

### 布局

```
┌─ modal-overlay（背景模糊，点击关闭）─────────────────────────────┐
│ ┌─ modal-card（click.stop 阻止关闭）───────────────────────────┐ │
│ │ ┌─ modal-header ─────────────────────────────────────────┐ │ │
│ │ │  [ID 徽章]  [标题]                          [X]      │ │ │
│ │ └────────────────────────────────────────────────────────┘ │ │
│ │ ┌─ modal-meta ───────────────────────────────────────────┐ │ │
│ │ │  [优先级]  [StatusBadge]  [标签芯片...]             │ │ │
│ │ └────────────────────────────────────────────────────────┘ │ │
│ │ ┌─ modal-body ───────────────────────────────────────────┐ │ │
│ │ │  <GoalEditor v-if="isEditing" />                       │ │ │
│ │ │  <template v-else>                                     │ │ │
│ │ │    <RelationsPanel :item="item" @jump="$emit('jump')"/>│ │ │
│ │ │    <div class="detail-content">                        │ │ │
│ │ │      <div class="block-label">DESCRIPTION</div>        │ │ │
│ │ │      <GoalDetail :item="item" />                       │ │ │
│ │ │    </div>                                              │ │ │
│ │ │  </template>                                           │ │ │
│ │ └────────────────────────────────────────────────────────┘ │ │
│ │ ┌─ modal-footer ─────────────────────────────────────────┐ │ │
│ │ │  <StatusTransition>  [编辑]  [删除]                  │ │ │
│ │ └────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────┘
```

### 交互

- **打开**：`SpecsView` 设置 `detailItem = item` → `<Teleport to="body">` 渲染模态框
- **关闭**：ESC 键（`onKeydown`）、点击 `.modal-overlay` 或关闭按钮
- **编辑**："编辑"按钮触发 `edit` 事件 → `SpecsView` 设置 `detailEditing = true` → 切换至 `<GoalEditor>`
- **保存**：GoalEditor 触发 `save` 事件 → `handleSave()` 持久化 → `detailEditing = false`

---

---

---

---

---

---

---

---

---
---

## Specs-D6 规范标签展示与侧边栏过滤
**Status:** draft

**状态：** 已实现
**模块：** `frontend/src/views/SpecsView.vue`
**标签：** stack:frontend
**依赖于：** Specs-G7, Specs-D1

### 标签数据模型

标签在后端以 `Vec<String>`、前端以 `string[]` 形式存储在 `SpecItem` 上。格式：`kind:value`（例如 `stack:frontend`、`module:specs`）。

```typescript
function parseTag(tag: string): { type: string; value: string; full: string } {
  const idx = tag.indexOf(':')
  if (idx > 0) {
    return { type: tag.slice(0, idx), value: tag.slice(idx + 1), full: tag }
  }
  return { type: 'other', value: tag, full: tag }
}
```

### 行内标签展示

- **缩短显示**：`stack:frontend` 渲染为 `frontend`
- **颜色编码**：`stack:*` = 蓝色（`hsl(200)`），`module:*` = 紫色（`hsl(280)`）
- **工具提示**：悬停显示完整标签文本
- **限制**：最多显示 2 个内联标签；`+N` 溢出指示器
- 应用于：`GoalsTable`、`SpecItemRow`（Architecture、Designs、Plans、Tests、Reviews、Reports）

### 模块手风琴导航

侧边栏以模块手风琴树形式组织：

```
┌─ 侧边栏 ──────────────────────────────┐
│ 📖 概览                            │
│ ─────────────────────────────────────  │
│ ▼ agent-config                         │
│   📄 大纲                           │
│   🎯 目标 (1)                         │
│   🏗️ 架构 (1)                  │
│   ...                                  │
│ ▼ api-sources                          │
│   📄 大纲                           │
│   ...                                  │
│ ─────────────────────────────────────  │
│ <details open> 堆栈                   │
│   [All] [backend] [frontend] [both]    │
│ </details>                             │
└────────────────────────────────────────┘
```

- **概览**：扁平顶级项目；规范视图打开时默认显示
- **模块抽屉**：每个模块一个 `<details>`，派生自项目 ID 前缀（例如 `AgentConfig-G1` → `agent-config`）
- **大纲**：每个模块下的第一项；通过 `GET /module/{module}/outline` 加载模块的 `module.ad`
- **类型项**：7 个规范类别（Goals、Architecture、Designs、Plans、Tests、Reviews、Reports）及其项目数量

### 过滤逻辑

模块过滤是隐式的：点击模块下的类型仅显示 ID 前缀与该模块匹配的项目。堆栈过滤使用标签丸并以 AND 逻辑组合：

```typescript
const filteredItems = computed(() => {
  let items = section.items
  if (activeModule.value) {
    items = items.filter(item => idToModule(item.id) === activeModule.value)
  }
  if (selectedStacks.value.length > 0) {
    items = items.filter(item =>
      selectedStacks.value.some(s => item.tags?.includes(`stack:${s}`))
    )
  }
  return items
})
```

- **模块过滤**：派生自 `idToModule(item.id)`，而非标签；`module:` 标签是冗余的，已被移除
- **堆栈过滤**：项目必须匹配至少一个选中的堆栈
- **空选择**：对该过滤类型视为"匹配全部"
- 标签丸点击切换；激活状态以主色样式呈现

---

---

---

---

---

---

---

---

---
---

## Specs-D7 后端扁平模式项目解析
**Status:** draft

**状态：** 已实现
**模块：** `backend/src/forge/mod.rs`
**标签：** stack:backend
**依赖于：** Specs-G1

### 问题

前端使用项目名称（例如 `auto-forge`）调用 `/api/forge/specs/{project}`，但扁平模式将文档存储在 `SpecsStore.projects` 的键 `"."` 下。

### 解决方案

`SpecsStore.get_or_default()` 在项目键未找到时回退到扁平模式文档：

```rust
pub fn get_or_default(&mut self, project: &str) -> &mut SpecsDocument {
    if !self.projects.contains_key(project) {
        if let Some(ref flat) = self.flat_mode_project {
            if let Some(doc) = self.projects.get(flat).cloned() {
                return self.projects.entry(project.to_string()).insert(doc);
            }
        }
        let doc = self.default_specs(project);
        self.save_ad_format(&doc, project);
        self.projects.insert(project.to_string(), doc);
    }
    // ...existing section merge logic...
}
```

### 要求

- `manifest.at` 的 `project` 字段必须为 `"."` 以匹配 API 路径语义
- 任何不匹配都会导致后端提供默认空文档并覆盖 `.ad` 文件


---

---

---

---

---

---

---
---

## Specs-D8 架构师维护的项目概览
**Status:** draft

**状态：** 已实现
**模块：** `backend/src/relay/souls/architect.md`, `backend/src/relay/profession.rs`
**标签：** stack:backend
**依赖于：** Specs-G4

### 问题

项目的 `overview.ad` 是开发者理解系统的关键入口。目前它由人类（或 AI 助手）手写，这意味着：
- 随着架构演进，它会逐渐失去同步
- 重新设计后模块描述变得过时
- 架构图无法反映新组件

### 解决方案

让 **Architect** 职业负责生成和维护 `overview.ad` 及各模块的 `module.ad` 文件，作为其标准交付物的一部分。

#### 1. 工具访问

Architect 在现有只读文件访问权限之外被授予 `write_file` 权限。这是授予 Architect 的唯一文件写入权限；所有其他文件变更仍由 Coder 负责。

#### 2. 人格指令

Architect 的人格（`architect.md`）包含明确的执行指令：

> 更新 Architecture 和 Designs 后，你必须同时更新 `overview.ad`。概览位于 `specs/{project}/overview.ad`。使用 `write_file`，`path="specs/{project}/overview.ad"` 来重写它。

#### 3. 要求的概览结构

Architect 生成的每个 `overview.ad` 必须包含：

| 章节 | 描述 |
|---|---|
| **项目摘要** | 整个系统的 1–2 句电梯演讲 |
| **系统架构** | 展示层级（UI → Orchestrator → Core Services）的 Mermaid.js 图表 |
| **模块索引** | 所有模块的表格，包含描述、规范数量及指向各 `module.ad` 的深层链接 |
| **导航指南** | 如何阅读规范：Goals → Architecture → Designs → Plans → Tests → Reviews → Reports |
| **ID 约定** | `ModulePrefix-TypeNumber` 格式的说明（例如 `Relay-G1`、`Chat-D3`） |

#### 4. 各模块大纲（`module.ad`）

每个模块目录包含一个 `module.ad`，作为该模块的入口点：

| 章节 | 描述 |
|---|---|
| **模块概览** | 模块用途的 1–2 句描述 |
| **核心组件** | 关键组件及其职责 |
| **架构关系** | 该模块如何与其他模块交互 |
| **规范索引** | 链接到该模块的 goals、architecture、designs、plans、tests、reviews、reports 的表格 |

#### 5. 触发条件

当以下任何情况发生时，Architect 必须重新生成 `overview.ad` 及受影响的 `module.ad` 文件：
- 新增或移除模块
- 模块目标被大幅重写
- 系统架构图变更
- 模块名称重构（影响 ID 约定和链接）
- 模块核心组件或架构关系变更

### API 端点

- `GET /api/forge/specs/{project}/overview` 返回 `{ content: string, exists: boolean }`
- `GET /api/forge/specs/{project}/module/{module}/outline` 返回 `{ content: string, exists: boolean }`

前端通过 `<MarkdownContent />` 渲染两者，支持 Mermaid 图表。

### 要求

- Architect 必须在交接给 Planner 之前调用 `write_file` 写入 `overview.ad`
- 当单个模块架构变更时，Architect 应该更新 `module.ad`
- 过时的概览被视为缺陷，并作为后续接力运行提交
- 概览不是规范章节；它作为导航文档存在于 7 类型金字塔之外

---

---

---

---

---

---

---

---

---

---
---

## Specs-D9 模块化导航与模块大纲系统
**Status:** draft

**状态：** 已实现
**模块：** `frontend/src/views/SpecsView.vue`, `backend/src/forge/mod.rs`
**标签：** stack:both
**依赖于：** Specs-G11, Specs-D8

### 问题

原始规范侧边栏使用三个独立的过滤抽屉（Category、Stack、Module）并基于标签过滤。该设计存在几个问题：
- **冗余标签**：每个规范项目需要 `module:*` 标签才能参与模块过滤
- **缺乏模块上下文**：用户无法一眼看出哪些规范属于哪个模块
- **没有模块概览**：无法在不浏览单个规范的情况下阅读模块的高层描述
- **浪费侧边栏空间**：搜索输入框占用了宝贵的垂直空间

### 解决方案

用**模块手风琴树**替换基于标签的过滤抽屉，直接从规范 ID 派生模块归属。

#### 1. 从 ID 派生模块

```typescript
function idToModule(id: string): string | null {
  const prefix = id.split('-')[0]
  if (!prefix) return null
  let result = ''
  for (let i = 0; i < prefix.length; i++) {
    const c = prefix[i]
    const isUpper = c >= 'A' && c <= 'Z'
    if (isUpper && i > 0) {
      const prev = prefix[i - 1]
      const next = prefix[i + 1]
      const prevLower = prev >= 'a' && prev <= 'z'
      const nextLower = next >= 'a' && next <= 'z'
      if (prevLower || nextLower) {
        result += '-'
      }
    }
    result += c.toLowerCase()
  }
  return result
}
```

示例：
| ID | 模块 |
|---|---|
| `AgentConfig-G1` | `agent-config` |
| `Relay-D3` | `relay` |
| `UiSystem-A1` | `ui-system` |
| `Chat-V1` | `chat` |

#### 2. 侧边栏结构

```
┌─ 侧边栏 (220px) ───────────────────────┐
│ 规范                           [≡]    │
│ ─────────────────────────────────────  │
│ 📖 概览                            │
│ ─────────────────────────────────────  │
│ ▼ agent-config                    (7)  │
│   📄 大纲                           │
│   🎯 目标                        (1)  │
│   🏗️ 架构                 (1)  │
│   ...                                  │
│ ▼ relay                          (65)  │
│   📄 大纲                           │
│   ...                                  │
│ ─────────────────────────────────────  │
│ <details open> 堆栈                   │
│   [All] [backend] [frontend] [both]    │
└────────────────────────────────────────┘
```

- **概览**：顶部扁平项；`selectOverview()` 设置 `showOverview = true`；通过 `<MarkdownContent />` 渲染
- **模块抽屉**：每个模块一个 `<details>`；独立展开/折叠
- **大纲**：每个模块抽屉的第一个子项；通过 API 加载 `module.ad` 内容
- **类型项**：7 个类别，过滤后仅显示该模块的数量

#### 3. 标题栏布局

```
┌─ 标题栏 ─────────────────────────────────────────────────────────┐
│ [≡] 项目 / relay / 🏗️ 架构    [搜索...] [Drift] [Links] │
└──────────────────────────────────────────────────────────────────┘
```

- **左侧**：面包屑（`ProjectName / ModuleName / SectionTitle`）
- **中右**：搜索输入（过滤模块名称和类型标题）
- **右侧**：操作按钮（Drift Check、Rebuild Links）

#### 4. 后端 API

```
GET /api/forge/specs/{project}/overview
→ { content: string, exists: boolean }

GET /api/forge/specs/{project}/module/{module}/outline
→ { content: string, exists: boolean }
```

两个端点从项目规范目录读取 `.ad` 文件：
- `overview.ad` → `{project_dir}/overview.ad`
- `module.ad` → `{project_dir}/{module}/module.ad`

#### 5. 状态模型

三种互斥的视图状态：

| 状态 | `showOverview` | `activeModuleOutline` | `activeModule` | `activeSection` |
|---|---|---|---|---|
| **项目概览** | `true` | `null` | `""` | `""` |
| **模块大纲** | `false` | `"relay"` | `"relay"` | `""` |
| **模块章节** | `false` | `null` | `"relay"` | `"goals"` |

#### 6. 默认视图行为

首次加载时（`watch(moduleTree, { immediate: true })`），如果没有激活的模块或概览，视图默认显示**项目概览**（`showOverview = true`）。这确保新用户在深入单个模块之前先看到高层系统描述。

### 要求

- `module:` 标签已弃用，不再序列化；模块归属仅从 ID 前缀派生
- `module.ad` 文件是静态文档；它们不会被加载到 `SpecsDocument` 章节中，也不会被 `save_module_format` 覆盖
- 模块手风琴树在规范加载或保存时从 `document.sections` 动态重建

---

---

---

---

---

---

---

---

---

---
---

## Specs-D10 增强的模块概览生成器
**Status:** draft

**状态：** 已实现
**模块：** `scripts/generate_module_overviews.py`
**标签：** stack:both
**依赖于：** Specs-G12, Specs-D8

### 问题

原始的 `generate_module_overviews.py` 仅提取第一个目标的标题作为模块描述，并按类型统计规范数量。这生成的 `module.ad` 文件过于单薄，无法作为有效的模块入口点——阅读 `relay/module.ad` 的开发者只会看到 "Serial agent flows with baton passing and gate enforcement" 加一个规范数量表，但完全不了解关键组件、设计决策或模块依赖关系。

### 解决方案

重写脚本，对模块内所有规范文件执行结构化提取。

#### 提取策略

| 源文件 | 提取信息 | 方法 |
|-------------|---------------|--------|
| `goals.ad` | 所有目标 ID 和标题 | 正则 `^## (?:Prefix-)?(G\d+) (.*)$` |
| `architecture.ad` | 架构项 ID、标题及 Decision 摘要 | 正则标题 + `**Decision:**` 行提取 |
| `designs.ad` | 所有设计 ID 和标题 | 正则 `^## (?:Prefix-)?(D\d+) (.*)$` |
| 所有 `.ad` 文件 | 跨模块依赖 | 正则 `**Depends on:**` → 解析 `ModulePrefix-XX` 引用 |

#### 生成的 `module.ad` 结构

```markdown
# {Module} 模块

## 概览
{first goal title}

## 目标
- **G1** — {title}
- **G2** — {title}
...

## 关键架构决策
- **A1** — {title}: *{decision summary}*
...

## 关键设计
- **D1** — {title}
...

## 模块依赖
依赖于: [module-a](module-a/module.ad), [module-b](module-b/module.ad)

## 模块规范
| 类型 | 数量 | 文件 |
...
```

#### 依赖解析

依赖通过扫描模块规范文件中所有 `**Depends on:**` 行并解析 `ModulePrefix-TypeNumber` 引用回模块名称自动派生：

```python
def extract_dependencies(module_dir, all_modules):
    deps = set()
    for spec_file in module_dir.glob("*.ad"):
        content = spec_file.read_text()
        depends_matches = re.findall(r'\*\*Depends on:\*\*\s*(.*?)(?:\n|$)', content)
        for match in depends_matches:
            refs = re.findall(r'([A-Z][a-zA-Z]*)-[A-Z]\d+', match)
            for ref in refs:
                for mod in all_modules:
                    expected = "".join(w.capitalize() for w in mod.split("-"))
                    if expected == ref and mod != module_dir.name:
                        deps.add(mod)
    return sorted(deps)
```

示例：
- `relay/` 依赖于 `agent-config`（通过 `Depends on` 中的 `AgentConfig-G1`）
- `relay/` 依赖于 `chat`（通过 `Depends on` 中的 `Chat-G1`）
- `relay/` 依赖于 `runtime`（通过 `Depends on` 中的 `Runtime-G1`）

#### 截断规则

为保持 `module.ad` 简洁：
- Goals：前 6 个，然后 "...and N more"
- Architecture Decisions：前 5 个，然后 "...and N more"
- Designs：前 7 个，然后 "...and N more"
- 决策摘要过长时截断至 120 字符

### 要求

- 脚本幂等运行：若规范未变更，重新运行产生相同输出
- 所有 14 个模块通过单个命令重新生成：`python scripts/generate_module_overviews.py`
- `module.ad` 文件保持静态，不会被加载到 `SpecsDocument` 中

---

---

---

---

---

---

---

---

---

---
---

## Specs-D11 核心流程文档格式
**Status:** draft

**状态：** 已实现
**模块：** `specs/auto-forge/flows.ad`
**标签：** stack:both
**依赖于：** Specs-G13, Specs-A2

### 目的

`flows.ad` 提供系统的**水平视角**：它描述跨越模块边界的执行流程。这补充了基于模块的规范的**垂直视角**（单个模块内的 Goals → Architecture → Designs）。

### 文档结构

```markdown
# 核心流程

## Flow-N: {流程名称}
**涉及模块**: {逗号分隔的模块列表}
**入口**: {什么触发此流程}
**出口**: {什么标记完成}

### 概览
{流程的简要描述}

### 序列图
```mermaid
sequenceDiagram
    participant A
    participant B
    A->>B: message
```

### 关键步骤

#### 步骤 N: {步骤名称}
**触发条件**: {此步骤何时执行}
**处理**: {发生什么}
**数据流**: {输入} → {处理} → {输出}

### 相关规范
- `Module-A1` — 链接到架构决策
- `Module-D3` — 链接到设计规范
```

### 流程目录

| 流程 ID | 名称 | 模块 | 跨度 |
|---------|------|---------|------|
| Flow-1 | Forge Chat Loop | chat, provider, runtime, relay | 用户消息 → SSE 响应 |
| Flow-2 | Relay Pipeline Execution | relay, provider, runtime, specs, chat | FlowSpec → 已完成/失败 |
| Flow-3 | Agent Turn Execution | agent-config, provider, runtime, relay | Agent 生成 → 交接文档 |
| Flow-4 | Spec Document Lifecycle | specs, forge | 读取 → 编辑 → 派生 → 持久化 |
| Flow-5 | Gate Approval Flow | relay, chat, ui-system | 关卡触发 → 用户决策 → 恢复 |

### 约定

- 每个流程必须有 Mermaid `sequenceDiagram`
- 每个步骤必须记录 Trigger、Processing 和 Data Flow
- 每个流程必须在底部链接到相关规范 ID
- 流程不替代模块规范；它们引用模块规范
- 流程 ID 使用 `Flow-N` 格式（不绑定模块前缀）

### 与模块规范的关系

```mermaid
graph LR
    subgraph "垂直: 模块规范"
        MG[relay/goals.ad]
        MA[relay/architecture.ad]
        MD[relay/designs.ad]
    end

    subgraph "水平: 流程"
        F1[Flow-1 Chat Loop]
        F2[Flow-2 Relay Pipeline]
    end

    F1 --> MA
    F1 --> MD
    F2 --> MA
    F2 --> MD
```

- 模块规范回答**"这个组件是什么，如何工作？"**
- 流程规范回答**"数据如何在系统中流动？"**

---

---

## Specs-D12 规范视图模式切换器（列表 / 卡片 / 看板）
**Status:** draft

**状态：** 草案
**模块：** `frontend/src/views/SpecsView.vue`, `frontend/src/components/view-mode/`
**标签：** stack:frontend
**依赖于：** Specs-D1, UiSystem-D1

### 问题

当前规范视图以单一的硬编码布局渲染每种章节类型：
- Goals → 树形表格
- Architecture → 卡片
- Designs → 卡片
- Plans → 时间线
- Tests → 卡片
- Reviews → 卡片
- Reports → 仪表板

用户无法在布局之间切换。这对 Goals 和 Plans 尤其受限，看板比平面列表或时间线能提供更好的工作流可见性。

### 解决方案

解耦**章节类型**与**视图模式**。引入每章节视图模式注册表。

#### 1. 视图模式注册表

```typescript
type SpecViewMode = 'list' | 'card' | 'kanban'

const availableModes: Record<SectionType, SpecViewMode[]> = {
  goals:        ['list', 'card', 'kanban'],
  architecture: ['list', 'card'],
  designs:      ['list', 'card'],
  plans:        ['list', 'card', 'kanban'],
  tests:        ['list', 'card'],
  reviews:      ['list', 'card'],
  reports:      ['list', 'card'],
}
```


#### 2. 组件映射

将旧的 `categoryComponents`（每种类型一个组件）替换为两级注册表：

```typescript
const categoryRenderers: Record<SectionType, Partial<Record<SpecViewMode, Component>>> = {
  goals: {
    list:   GoalsTable,     // 现有树形表格
    card:   GoalsCards,     // 新增：带优先级徽章的卡片网格
    kanban: GoalsKanban,    // 新增：状态列
  },
  plans: {
    list:   PlansList,      // 新增：简单列表（替代时间线作为默认）
    card:   PlansCards,     // 新增：卡片网格
    kanban: PlansKanban,    // 新增：状态列
  },
  architecture: {
    list:   ArchitectureList,  // 新增：紧凑列表
    card:   ArchitectureCards, // 现有
  },
  // ... etc
}
```

#### 3. 视图切换 UI

放置在**标题栏**，面包屑右侧、搜索/操作左侧：

```
┌─ 标题栏 ──────────────────────────────────────────────────────┐
│ 项目 / relay / 🎯 目标    [列表] [卡片] | [看板]   [Search] │
└─────────────────────────────────────────────────────────────────┘
```

- **列表**（`≡`）：紧凑行、可排序列，最适合扫描 ID 和标题
- **卡片**（`▦`）：更大的卡片，含 2–3 行内容预览、标签和状态徽标
- **看板**（`⊞`）：仅用于 Goals/Plans；分栏板（见 Specs-D13）

视觉风格：仅图标切换按钮，激活状态使用主色填充。

#### 4. 状态与持久化

```typescript
const currentViewMode = ref<SpecViewMode>('list')

// 按章节类型持久化
function saveViewMode(section: SectionType, mode: SpecViewMode) {
  const key = `specs-view-mode-${section}`
  localStorage.setItem(key, mode)
}

function loadViewMode(section: SectionType): SpecViewMode {
  const key = `specs-view-mode-${section}`
  const saved = localStorage.getItem(key) as SpecViewMode | null
  const allowed = availableModes[section]
  return saved && allowed.includes(saved) ? saved : allowed[0]
}
```

切换章节时，`currentViewMode` 从 `localStorage` 恢复。

#### 5. 过滤集成

三种视图模式共享相同的 `filteredItems` 计算属性（模块 + 堆栈 + 文本过滤）。视图模式仅影响**渲染**，不影响**数据**。

### 要求

- 当 `filteredItems.length === 0` 时必须隐藏视图切换（空状态优先）
- 非 Goals/Plans 章节的看板选项必须视觉上禁用（而非隐藏），工具提示："Kanban is available for Goals and Plans only"
- 卡片视图最多显示 2 行内容预览；溢出省略号
- 列表视图必须保留现有的可排序列标题
- 视图模式切换必须带动画（淡入淡出，150ms）

---

---

---

---

---

---

---

---

---

---

---

---

---

---

---

---

---

---

---

---

---

---

---

---

---

## Specs-D13 测试验证设计——去重检查清单与流程
**Status:** draft

**状态：** 草案
**模块：** `frontend/src/components/kanban/`
**标签：** stack:both, module:specs
**依赖于：** Specs-D12, Specs-G7

## 概览

测试验证设计定义了 Architect 在批准流水线推进之前应用于测试规范的具体检查清单和去重流程。这是规范级别的质量关卡，不是运行时测试运行器。

### 接口

```typescript
interface ValidationResult {
  valid: boolean
  duplicateCount: number
  orphanCount: number
  redundancyCount: number
  issues: ValidationIssue[]
}

interface ValidationIssue {
  id: string
  section: string
  severity: 'critical' | 'warning' | 'info'
  message: string
  action: 'delete' | 'merge' | 'flag' | 'none'
  relatedIds: string[]
}
```

### 状态机

```mermaid
stateDiagram-v2
    [*] --> Scanning: Read all spec sections
    Scanning --> Deduplicating: Count items per ID
    Deduplicating --> Tracing: Resolve depends_on chains
    Tracing --> Reporting: Compile issues list
    Reporting --> Approved: No critical issues
    Reporting --> Rejected: Critical issues found
    Rejected --> Scanning: Issues fixed, re-validate
    Approved --> [*]
```

### 数据模型

| 字段 | 类型 | 描述 |
|-------|------|-------------|
| `duplicateCount` | `number` | 同一章节内共享相同 ID 的项目 |
| `orphanCount` | `number` | 无上游目标/设计的测试项目 |
| `redundancyCount` | `number` | 验证相同行为的测试项目 |
| `issues[].severity` | `'critical' \| 'warning' \| 'info'` | Critical = 阻塞流水线 |
| `issues[].action` | `'delete' \| 'merge' \| 'flag' \| 'none'` | 建议的解决方案 |

### 去重流程

1. **扫描**：从每个章节加载所有项目
2. **按 ID 分组**：对每个章节，按 `item_id` 分组项目
3. **对每个数量 > 1 的组**：
   - 保留状态质量最高的项目（done > approved > draft > proposed）
   - 如果平手，保留最近更新的
   - 标记其余所有项目待删除
4. **追踪**：对每个剩余的测试项目，验证 `depends_on` 引用存在
5. **报告**：输出 `ValidationResult`

### 当前扫描结果（AutoForge 规范）

| 章节 | 问题 | ID | 建议操作 |
|---------|-------|-----|--------------------|
| architecture | ApiSources-A3 有 5+ 个副本 | ApiSources-A3 | 保留第一个已批准的，删除重复项 |
| designs | ApiSources-D1 有 4+ 个副本 | ApiSources-D1 | 保留最完整的，删除重复项 |
| designs | UiSystem-D4 有 5+ 个副本 | UiSystem-D4 | 保留最完整的，删除重复项 |
| tests | ApiSources-T3 有 7+ 个副本 | ApiSources-T3 | 保留 "done" 已验证副本，删除重复项 |
| goals | Specs-G8/G9 重复清理 | Specs-G8, Specs-G9 | 保留 Specs-G8，拒绝 Specs-G9 |

### 设计亮点

规范去重是幂等的——多次运行产生相同结果。Architect 将项目标记为 `rejected` 而非删除，保留审计轨迹。

### 触发条件
Tester 起草测试后、Coder 实现前。也可通过 `test validation` 任务手动触发。

### 数据流
```
[All spec sections] → [Group items by ID per section] → [Identify duplicates] → [Select best version] → [Mark rest rejected] → [Trace depends_on] → [Flag orphans] → [ValidationResult]
```

### 权衡

| 方案 | 优点 | 缺点 |
|----------|------|------|
| 将重复项标记为 rejected（已选） | 保留审计轨迹；可逆 | 规范章节保持较大 |
| 删除重复项 | 干净章节；更小规范 | 丢失历史；不可逆 |
| 保留所有重复项 | 无数据丢失 | 令人困惑；违反单一真相源 |

## Specs-D14 规范去重设计——即时清理与预防
**Status:** draft

**状态：** 已批准
**优先级：** P0
**模块：** specs
**标签：** stack:both, module:specs
**依赖于：** Specs-A4, Specs-A3, Specs-G8

## 概览

清理 10 多个重复测试规范并预防未来重复的详细设计。这是 `Specs-A4` 诊断出的架构的实现计划。

### 阶段 1：即时清理（手动规范编辑）

删除所有重复项，每个 ID 仅保留最高质量副本。Coder 将执行这些删除。

#### 删除计划

| 章节 | 项目 ID | 待删除副本 | 保留 | 理由 |
|---------|---------|------------------|------|-----------|
| tests | ApiSources-T3 | 删除 9+ 个副本 | 保留**最后一个 "done" 副本**，含完整覆盖率矩阵和 Rust 测试代码 | 最完整，已验证 |
| designs | ApiSources-D1 | 删除 4+ 个副本 | 保留**"approved" 副本**，含 `model_id: String` 字段和已验证代码证据表 | 权威设计 |
| designs | UiSystem-D4 | 删除 4+ 个副本 | 保留**最完整的 "draft"**，含所有 6 个视图 + 测试文件修复 | 唯一完整版本 |
| architecture | ApiSources-A3 | 删除 4+ 个副本 | 保留**第一个 "proposed" 副本** | 唯一有内容的版本 |
| goals | Specs-G9 | 删除 1 个副本 | 仅保留 Specs-G8 | G9 是 G8 的完全重复 |

#### 选择算法

```typescript
function selectBestCopy(items: SpecItem[]): SpecItem {
  const statusRank: Record<string, number> = {
    done: 10, verified: 9, implemented: 8, approved: 7,
    in_review: 6, in_progress: 5, stable: 4,
    draft: 3, proposed: 2, backlog: 1, empty: 0
  }
  
  return items.sort((a, b) => {
    // 主排序：最高状态
    const rankA = statusRank[a.status] ?? 0
    const rankB = statusRank[b.status] ?? 0
    if (rankA !== rankB) return rankB - rankA
    // 次排序：最多内容
    return b.content.length - a.content.length
  })[0]
}
```

### 阶段 2：预防——Relay Driver 去重防护

relay driver（`relay/driver.rs`）必须在 Tester 步骤创建新规范项之前检查现有项。

```mermaid
sequenceDiagram
    participant Tester
    participant Tool as update_spec tool
    participant Store as SpecsStore

    Tester->>Tool: update_spec("ApiSources-T3", "done", ...)
    Tool->>Store: Check if item "ApiSources-T3" exists
    alt Item exists with same or higher status
        Tool->>Tool: Patch content only (no new item)
        Tool-->>Tester: "Updated existing ApiSources-T3"
    else Item does not exist
        Tool->>Store: Create new item
        Tool-->>Tester: "Created ApiSources-T3"
    end
```

### 数据流——清理执行

```
[Read tests section] → [Group items by ID] → [ApiSources-T3: 10 copies found]
  → [Rank by status: done=10, done=10, done=10, draft=3, draft=3, draft=3, draft=3, draft=3, draft=3, draft=3]
  → [Tiebreak by content length: select longest "done" copy]
  → [Delete 9 copies via update_spec(action: "delete")]
  → [Result: 1 authoritative ApiSources-T3 remaining]
```

### 需修改的文件

| 文件 | 变更 |
|------|--------|
| `specs/auto-forge/tests.ad` | 删除重复的 ApiSources-T3 条目（保留 1 个） |
| `specs/auto-forge/designs.ad` | 删除重复的 ApiSources-D1 条目（保留 1 个）、UiSystem-D4 条目（保留 1 个） |
| `specs/auto-forge/architecture.ad` | 删除重复的 ApiSources-A3 条目（保留 1 个） |
| `specs/auto-forge/goals.ad` | 删除 Specs-G9（Specs-G8 的重复） |

### 质量检查清单

- [ ] tests 章节中的 ApiSources-T3 减少至恰好 1 个副本
- [ ] designs 章节中的 ApiSources-D1 减少至恰好 1 个副本
- [ ] designs 章节中的 UiSystem-D4 减少至恰好 1 个副本
- [ ] architecture 章节中的 ApiSources-A3 减少至恰好 1 个副本
- [ ] Specs-G9 已删除（保留 Specs-G8）
- [ ] 清理后所有交叉引用（depends_on）仍能正确解析
- [ ] 无孤立项目（依赖于已删除规范的项目已更新）

### 设计亮点

这是一次性手动清理，之后跟随预防规则。`update_spec` 工具对单次操作已正确处理 upsert——重复发生是因为 relay 重试在短时间内多次调用它，每次在前一个保存完成前就追加新项目。修复方式是删除现有重复项，而非代码变更。
