# Designs

## Specs-D1 Category Renderer Polymorphism
**Status:** implemented
**Module:** `packages/auto-forge-ui/src/views/SpecsView.vue`
**Tags:** stack:frontend
**Depends on:** UiSystem-A1

```typescript
const categoryComponents: Record<SectionType, Component> = {
  goals: GoalsTable,
  architecture: ArchitectureCards,
  designs: DesignCards,
  plans: PlansTimeline,
  tests: TestsCards,
  reviews: ReviewCards,
  reports: ReportDashboard,
}
```

| Event | Payload | Description |
|---|---|---|
| `toggle` | `{ id: string }` | Expand/collapse item detail |
| `jump` | `{ id: string }` | Navigate to linked spec ID |
| `edit` | `{ item: SpecItem }` | Enter edit mode for item |
| `status-change` | `{ id: string; status: Status }` | Update item status |
| `save` | `{ item: SpecItem }` | Persist edited item |
| `delete` | `{ id: string }` | Remove item from section |


---

---

---

---

---

---

---
---

## Specs-D2 RelationsPanel & AutoLinkContent
**Status:** implemented
**Module:** `packages/auto-forge-ui/src/components/`
**Tags:** stack:frontend
**Depends on:** UiSystem-A1

```typescript
// RelationsPanel.vue
interface RelationsPanelProps {
  item: SpecItem
}

// AutoLinkContent.vue
interface AutoLinkContentProps {
  content: string
}
// Regex: /\b([GRAPTVXIS]\d+(?:\.\d+)?)\b/
```

| Field | Type | Description |
|---|---|---|
| `parents` | `{ id, title, section_type, status }[]` | Upstream depends_on |
| `children` | `{ id, title, section_type, status }[]` | Downstream related |

```
fn render(content):
    parts = splitByRegex(content, ID_REF_REGEX)
    for part in parts:
        if part.matches(ID_REF_REGEX):
            render(<SpecLink id={part} />)
        else:
            render(<span>{part}</span>)
```


---

---

---

---

---

---

---
---

## Specs-D3 GateBanner (Specs View)
**Status:** implemented
**Module:** `packages/auto-forge-ui/src/components/GateBanner.vue`
**Tags:** stack:frontend
**Depends on:** UiSystem-A1, Relay-D6

```typescript
interface GateBannerProps {
  sectionId: string
  gate: PendingGate
}

// Events
emit('approve', gateId: string)
emit('reject', gateId: string)
emit('openInChat', gateId: string)
```

```mermaid
stateDiagram-v2
    [*] --> Hidden: no active gate for section
    Hidden --> Visible: gate_reached for this section
    Visible --> Hidden: gate_resolved or approved
    Visible --> Expanded: user clicks View Diff
    Expanded --> Visible: user collapses diff
```

| Field | Type | Description |
|---|---|---|
| `sectionId` | `string` | Which spec section this banner guards |
| `gate.profession` | `string` | Who is waiting (e.g., "architect") |
| `gate.title` | `string` | One-line summary of what needs approval |
| `gate.since` | `number` | Timestamp when gate was reached |


---

---

---

---

---

---

---
---

## Specs-D4 GoalsTable Tree View Component
**Status:** implemented
**Module:** `frontend/src/components/category/GoalsTable.vue`
**Tags:** stack:frontend
**Depends on:** Specs-G7, Specs-D1

### Structure

```vue
<!-- GoalsTable.vue -->
<div class="goals-tree">
  <div
    v-for="row in treeRows"
    :key="row.item.id"
    class="goal-node"
    :class="{ 'is-root': row.level === 0, 'is-sub': row.level > 0 }"
    @click="onRowClick(row.item)"
  >
    <!-- Indent spacer (level × 1.25rem) -->
    <div class="node-indent" :style="{ width: row.level * 1.25 + 'rem' }"></div>

    <!-- Toggle area: only rendered when row.hasChildren -->
    <div
      v-if="row.hasChildren"
      class="node-toggle-area"
      :class="{ expanded: treeExpanded.has(row.item.id) }"
      @click.stop="toggleTree(row.item.id)"
    >
      <span v-if="row.childCount > 0" class="node-children-count">
        {{ row.childCount }}
      </span>
      <span class="node-chevron"><ChevronRight :size="14" /></span>
    </div>

    <!-- Left column: ID -->
    <div class="node-left"><span class="node-id">{{ row.item.id }}</span></div>

    <!-- Right column: title + meta -->
    <div class="node-right">
      <span class="node-title">{{ row.item.title }}</span>
      <span v-if="row.item.priority" class="node-priority">{{ row.item.priority }}</span>
      <StatusBadge :status="row.item.status" size="sm" />
      <span v-if="row.item.tags?.length" class="node-tags">
        <span
          v-for="tag in item.tags.slice(0, 2)"
          :key="tag"
          class="tag-chip"
          :class="parseTag(tag).type"
          :title="parseTag(tag).full"
        >{{ parseTag(tag).value }}</span>
      </span>
    </div>
  </div>
</div>
```

### Key Behaviors

| Behavior | Implementation |
|---|---|
| Row click | Opens `GoalDetailModal` via `@open-detail` emit |
| Toggle click | `stopPropagation` + `toggleTree(id)`; only when `hasChildren` |
| Leaf goals | No toggle area rendered; entire row is clickable |
| Sub-goals | Indented via `.node-indent`; no toggle area |
| Expansion | `treeExpanded: Set<string>` controls visibility; `treeRows` recomputed |

### Styling

- `.goal-node`: `display: flex; align-items: stretch; min-height: 44px`
- `.node-toggle-area`: `width: 2.5rem; align-self: stretch; cursor: pointer`
- `.node-left`: fixed left column with `padding-left: 1rem`
- `.node-right`: `flex: 1` with title ellipsis truncation

---

---

---

---

---

---

---

---
---

## Specs-D5 GoalDetailModal Component
**Status:** implemented
**Module:** `frontend/src/components/GoalDetailModal.vue`
**Tags:** stack:frontend
**Depends on:** Specs-G7, Specs-D2

### Props & Emits

```typescript
interface Props {
  item: SpecItem      // Goal or sub-goal to display
  project: string     // Project key for API calls
  isEditing: boolean  // Inline edit mode state
}

interface Emits {
  'close': []
  'edit': []
  'save': [item: SpecItem]
  'cancel-edit': []
  'status-change': [id: string, status: Status]
  'delete': [id: string]
  'jump': [id: string]  // Navigate to linked spec ID
}
```

### Layout

```
┌─ modal-overlay (backdrop blur, click to close) ──────────────┐
│ ┌─ modal-card (click.stop prevents close) ─────────────────┐ │
│ │ ┌─ modal-header ─────────────────────────────────────────┐ │ │
│ │ │  [ID badge]  [Title]                          [X]      │ │ │
│ │ └────────────────────────────────────────────────────────┘ │ │
│ │ ┌─ modal-meta ───────────────────────────────────────────┐ │ │
│ │ │  [Priority]  [StatusBadge]  [tag chips...]             │ │ │
│ │ └────────────────────────────────────────────────────────┘ │ │
│ │ ┌─ modal-body ───────────────────────────────────────────┐ │ │
│ │ │  <GoalEditor v-if="isEditing" />                       │ │ │
│ │ │  <template v-else>                                     │ │ │
│ │ │    <RelationsPanel :item="item" @jump="$emit('jump')"/>│ │ │
│ │ │    <div class="detail-content">                        │ │ │
│ │ │      <div class="block-label">DESCRIPTION</div>        │ │ │
│ │ │      <GoalDetail :item="item" />                       │ │ │
│ │ │    </div>                                              │ │ │
│ │ │  </template>                                           │ │ │
│ │ └────────────────────────────────────────────────────────┘ │ │
│ │ ┌─ modal-footer ─────────────────────────────────────────┐ │ │
│ │ │  <StatusTransition>  [Edit]  [Delete]                  │ │ │
│ │ └────────────────────────────────────────────────────────┘ │ │
│ └────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────┘
```

### Interaction

- **Open**: `SpecsView` sets `detailItem = item` → `<Teleport to="body">` renders modal
- **Close**: ESC key (`onKeydown`), click on `.modal-overlay`, or close button
- **Edit**: "Edit" button emits `edit` → `SpecsView` sets `detailEditing = true` → switches to `<GoalEditor>`
- **Save**: GoalEditor emits `save` → `handleSave()` persists → `detailEditing = false`

---

---

---

---

---

---

---

---
---

## Specs-D6 Spec Tag Display & Sidebar Filtering
**Status:** implemented
**Module:** `frontend/src/views/SpecsView.vue`
**Tags:** stack:frontend
**Depends on:** Specs-G7, Specs-D1

### Tag Data Model

Tags are stored as `Vec<String>` on `SpecItem` (backend) / `string[]` (frontend). Format: `kind:value` (e.g., `stack:frontend`, `module:specs`).

```typescript
function parseTag(tag: string): { type: string; value: string; full: string } {
  const idx = tag.indexOf(':')
  if (idx > 0) {
    return { type: tag.slice(0, idx), value: tag.slice(idx + 1), full: tag }
  }
  return { type: 'other', value: tag, full: tag }
}
```

### Tag Display in Rows

- **Shortened**: `stack:frontend` renders as `frontend`
- **Color-coded**: `stack:*` = blue (`hsl(200)`), `module:*` = purple (`hsl(280)`)
- **Tooltip**: hover shows full tag text
- **Limit**: max 2 tags shown inline; `+N` overflow indicator
- Applied to: `GoalsTable`, `SpecItemRow` (Architecture, Designs, Plans, Tests, Reviews, Reports)

### Module Accordion Navigation

The sidebar is organized as a module accordion tree:

```
┌─ Sidebar ──────────────────────────────┐
│ 📖 Overview                            │
│ ─────────────────────────────────────  │
│ ▼ agent-config                         │
│   📄 Outline                           │
│   🎯 Goals (1)                         │
│   🏗️ Architecture (1)                  │
│   ...                                  │
│ ▼ api-sources                          │
│   📄 Outline                           │
│   ...                                  │
│ ─────────────────────────────────────  │
│ <details open> Stack                   │
│   [All] [backend] [frontend] [both]    │
│ </details>                             │
└────────────────────────────────────────┘
```

- **Overview**: flat top-level item; shown by default when Specs view opens
- **Module drawers**: one `<details>` per module, derived from item ID prefixes (e.g. `AgentConfig-G1` → `agent-config`)
- **Outline**: first item under each module; loads the module's `module.ad` via `GET /module/{module}/outline`
- **Type items**: the 7 spec categories (Goals, Architecture, Designs, Plans, Tests, Reviews, Reports) with item counts

### Filter Logic

Module filtering is implicit: clicking a type under a module shows only items whose ID prefix matches that module. Stack filtering uses tag pills with AND logic:

```typescript
const filteredItems = computed(() => {
  let items = section.items
  if (activeModule.value) {
    items = items.filter(item => idToModule(item.id) === activeModule.value)
  }
  if (selectedStacks.value.length > 0) {
    items = items.filter(item =>
      selectedStacks.value.some(s => item.tags?.includes(`stack:${s}`))
    )
  }
  return items
})
```

- **Module filter**: derived from `idToModule(item.id)`, not tags; `module:` tags are redundant and have been removed
- **Stack filter**: item must match at least one selected stack
- **Empty selection**: counts as "match all" for that filter type
- Tag pills toggle on click; active state styled with primary color

---

---

---

---

---

---

---

---
---

## Specs-D7 Backend Flat Mode Project Resolution
**Status:** implemented
**Module:** `backend/src/forge/mod.rs`
**Tags:** stack:backend
**Depends on:** Specs-G1

### Problem

Frontend calls `/api/forge/specs/{project}` with project name (e.g., `auto-forge`), but flat mode stores the document under key `"."` in `SpecsStore.projects`.

### Solution

`SpecsStore.get_or_default()` falls back to flat mode document when project key not found:

```rust
pub fn get_or_default(&mut self, project: &str) -> &mut SpecsDocument {
    if !self.projects.contains_key(project) {
        if let Some(ref flat) = self.flat_mode_project {
            if let Some(doc) = self.projects.get(flat).cloned() {
                return self.projects.entry(project.to_string()).insert(doc);
            }
        }
        let doc = self.default_specs(project);
        self.save_ad_format(&doc, project);
        self.projects.insert(project.to_string(), doc);
    }
    // ...existing section merge logic...
}
```

### Requirements

- `manifest.at` `project` field MUST be `"."` to match API path semantics
- Any mismatch causes backend to serve default empty docs and overwrite `.ad` files


---

---

---

---

---

---

---
---

## Specs-D8 Architect-Maintained Project Overview
**Status:** implemented
**Module:** `backend/src/relay/souls/architect.md`, `backend/src/relay/profession.rs`
**Tags:** stack:backend
**Depends on:** Specs-G4

### Problem

The project `overview.ad` is a critical entry point for developers to understand the system. Currently it is handwritten by humans (or the AI assistant), which means:
- It drifts out of sync as the architecture evolves
- Module descriptions become stale after redesigns
- The architecture diagram does not reflect new components

### Solution

Make the **Architect** profession responsible for generating and maintaining `overview.ad` and per-module `module.ad` files as part of its standard deliverables.

#### 1. Tool Access

Architect is granted `write_file` in addition to its existing read-only file access. This is the ONLY file-writing permission given to Architect; all other file mutations remain the Coder's responsibility.

#### 2. Soul Mandate

The Architect's soul (`architect.md`) contains an explicit Execution Mandate:

> After updating Architecture and Designs, you MUST also update `overview.ad`. The overview lives at `specs/{project}/overview.ad`. Use `write_file` with `path="specs/{project}/overview.ad"` to rewrite it.

#### 3. Required Overview Structure

Every `overview.ad` produced by Architect MUST contain:

| Section | Description |
|---|---|
| **Project Summary** | 1–2 sentence elevator pitch of the entire system |
| **System Architecture** | Mermaid.js diagram showing layers (UI → Orchestrator → Core Services) |
| **Module Index** | Table of all modules with descriptions, spec counts, and deep links to each `module.ad` |
| **Navigation Guide** | How to read specs: Goals → Architecture → Designs → Plans → Tests → Reviews → Reports |
| **ID Convention** | Explanation of `ModulePrefix-TypeNumber` format (e.g. `Relay-G1`, `Chat-D3`) |

#### 4. Per-Module Outline (`module.ad`)

Each module directory contains a `module.ad` that serves as the module's entry point:

| Section | Description |
|---|---|
| **Module Overview** | 1–2 sentence description of the module's purpose |
| **Core Components** | Key components and their responsibilities |
| **Architecture Relationship** | How this module interacts with other modules |
| **Spec Index** | Table linking to the module's goals, architecture, designs, plans, tests, reviews, reports |

#### 5. Trigger Conditions

Architect MUST regenerate `overview.ad` and affected `module.ad` files when any of the following occur:
- A new module is added or removed
- A module's goals are significantly rewritten
- The system architecture diagram changes
- Module names are refactored (affects ID convention and links)
- A module's core components or architecture relationships change

### API Endpoints

- `GET /api/forge/specs/{project}/overview` returns `{ content: string, exists: boolean }`
- `GET /api/forge/specs/{project}/module/{module}/outline` returns `{ content: string, exists: boolean }`

The frontend renders both via `<MarkdownContent />` with Mermaid diagram support.

### Requirements

- Architect MUST call `write_file` for `overview.ad` BEFORE handing off to Planner
- Architect SHOULD update `module.ad` when a single module's architecture changes
- Outdated overviews are treated as bugs and filed as follow-up relay runs
- The overview is NOT a spec section; it lives outside the 7-type pyramid as a navigational document

---

---

---

---

---

---

---

---

---
---

## Specs-D9 Modular Navigation & Module Outline System
**Status:** implemented
**Module:** `frontend/src/views/SpecsView.vue`, `backend/src/forge/mod.rs`
**Tags:** stack:both
**Depends on:** Specs-G11, Specs-D8

### Problem

The original Specs sidebar used three independent filter drawers (Category, Stack, Module) with tag-based filtering. This design had several issues:
- **Redundant tags**: Every spec item needed a `module:*` tag to participate in module filtering
- **No module context**: Users could not see which specs belonged to which module at a glance
- **No module overview**: There was no way to read a module's high-level description without browsing its individual specs
- **Wasted sidebar space**: The search input occupied valuable vertical real estate

### Solution

Replace the tag-based filter drawers with a **module accordion tree** that derives module membership directly from spec IDs.

#### 1. Module Derivation from IDs

```typescript
function idToModule(id: string): string | null {
  const prefix = id.split('-')[0]
  if (!prefix) return null
  let result = ''
  for (let i = 0; i < prefix.length; i++) {
    const c = prefix[i]
    const isUpper = c >= 'A' && c <= 'Z'
    if (isUpper && i > 0) {
      const prev = prefix[i - 1]
      const next = prefix[i + 1]
      const prevLower = prev >= 'a' && prev <= 'z'
      const nextLower = next >= 'a' && next <= 'z'
      if (prevLower || nextLower) {
        result += '-'
      }
    }
    result += c.toLowerCase()
  }
  return result
}
```

Examples:
| ID | Module |
|---|---|
| `AgentConfig-G1` | `agent-config` |
| `Relay-D3` | `relay` |
| `UiSystem-A1` | `ui-system` |
| `Chat-V1` | `chat` |

#### 2. Sidebar Structure

```
┌─ Sidebar (220px) ──────────────────────┐
│ Specs                           [≡]    │
│ ─────────────────────────────────────  │
│ 📖 Overview                            │
│ ─────────────────────────────────────  │
│ ▼ agent-config                    (7)  │
│   📄 Outline                           │
│   🎯 Goals                        (1)  │
│   🏗️ Architecture                 (1)  │
│   ...                                  │
│ ▼ relay                          (65)  │
│   📄 Outline                           │
│   ...                                  │
│ ─────────────────────────────────────  │
│ <details open> Stack                   │
│   [All] [backend] [frontend] [both]    │
└────────────────────────────────────────┘
```

- **Overview**: flat item at top; `selectOverview()` sets `showOverview = true`; rendered via `<MarkdownContent />`
- **Module drawers**: `<details>` per module; expand/collapse toggled independently
- **Outline**: first child of every module drawer; loads `module.ad` content via API
- **Type items**: the 7 categories, filtered to show only counts for that module

#### 3. Title Bar Layout

```
┌─ Title Bar ──────────────────────────────────────────────────────────┐
│ [≡] Project / relay / 🏗️ Architecture    [Search...] [Drift] [Links] │
└──────────────────────────────────────────────────────────────────────┘
```

- **Left**: breadcrumb (`ProjectName / ModuleName / SectionTitle`)
- **Center-right**: search input (filters module names and type titles)
- **Right**: action buttons (Drift Check, Rebuild Links)

#### 4. Backend APIs

```
GET /api/forge/specs/{project}/overview
→ { content: string, exists: boolean }

GET /api/forge/specs/{project}/module/{module}/outline
→ { content: string, exists: boolean }
```

Both endpoints read `.ad` files from the project specs directory:
- `overview.ad` → `{project_dir}/overview.ad`
- `module.ad` → `{project_dir}/{module}/module.ad`

#### 5. State Model

Three mutually exclusive view states:

| State | `showOverview` | `activeModuleOutline` | `activeModule` | `activeSection` |
|---|---|---|---|---|
| **Project Overview** | `true` | `null` | `""` | `""` |
| **Module Outline** | `false` | `"relay"` | `"relay"` | `""` |
| **Module Section** | `false` | `null` | `"relay"` | `"goals"` |

#### 6. Default View Behavior

On first load (`watch(moduleTree, { immediate: true })`), if no module or overview is active, the view defaults to **Project Overview** (`showOverview = true`). This ensures new users see the high-level system description before diving into individual modules.

### Requirements

- `module:` tags are deprecated and no longer serialized; module membership is derived from ID prefix only
- `module.ad` files are static documents; they are NOT loaded into `SpecsDocument` sections and are NOT overwritten by `save_module_format`
- The module accordion tree is rebuilt dynamically from `document.sections` whenever specs are loaded or saved

---

---

---

---

---

---

---

---

---

---

## Specs-D10 Enriched Module Overview Generator
**Status:** implemented
**Module:** `scripts/generate_module_overviews.py`
**Tags:** stack:both
**Depends on:** Specs-G12, Specs-D8

### Problem

The original `generate_module_overviews.py` only extracted the first goal's title as a module description and counted specs per type. This produced `module.ad` files that were too thin to serve as effective module entry points — a developer reading `relay/module.ad` would see "Serial agent flows with baton passing and gate enforcement" plus a spec count table, but would have no idea what the key components, design decisions, or module dependencies were.

### Solution

Rewrite the script to perform structured extraction from all spec files within a module.

#### Extraction Strategy

| Source File | Extracted Info | Method |
|-------------|---------------|--------|
| `goals.ad` | All goal IDs and titles | Regex `^## (?:Prefix-)?(G\d+) (.*)$` |
| `architecture.ad` | Architecture item IDs, titles, and Decision summaries | Regex headers + `**Decision:**` line extraction |
| `designs.ad` | All design IDs and titles | Regex `^## (?:Prefix-)?(D\d+) (.*)$` |
| All `.ad` files | Cross-module dependencies | Regex `**Depends on:**` → parse `ModulePrefix-XX` references |

#### Generated `module.ad` Structure

```markdown
# {Module} Module

## Overview
{first goal title}

## Goals
- **G1** — {title}
- **G2** — {title}
...

## Key Architecture Decisions
- **A1** — {title}: *{decision summary}*
...

## Key Designs
- **D1** — {title}
...

## Module Dependencies
Depends on: [module-a](module-a/module.ad), [module-b](module-b/module.ad)

## Module Specs
| Type | Count | File |
...
```

#### Dependency Resolution

Dependencies are derived automatically by scanning all `**Depends on:**` lines in a module's spec files and resolving `ModulePrefix-TypeNumber` references back to module names:

```python
def extract_dependencies(module_dir, all_modules):
    deps = set()
    for spec_file in module_dir.glob("*.ad"):
        content = spec_file.read_text()
        depends_matches = re.findall(r'\*\*Depends on:\*\*\s*(.*?)(?:\n|$)', content)
        for match in depends_matches:
            refs = re.findall(r'([A-Z][a-zA-Z]*)-[A-Z]\d+', match)
            for ref in refs:
                for mod in all_modules:
                    expected = "".join(w.capitalize() for w in mod.split("-"))
                    if expected == ref and mod != module_dir.name:
                        deps.add(mod)
    return sorted(deps)
```

Examples:
- `relay/` depends on `agent-config` (via `AgentConfig-G1` in `Depends on`)
- `relay/` depends on `chat` (via `Chat-G1` in `Depends on`)
- `relay/` depends on `runtime` (via `Runtime-G1` in `Depends on`)

#### Truncation Rules

To keep `module.ad` concise:
- Goals: first 6, then "...and N more"
- Architecture Decisions: first 5, then "...and N more"
- Designs: first 7, then "...and N more"
- Decision summaries truncated to 120 chars if too long

### Requirements

- Script runs idempotently: re-running produces the same output if specs haven't changed
- All 14 modules regenerated in a single command: `python scripts/generate_module_overviews.py`
- `module.ad` files remain static and are NOT loaded into `SpecsDocument`

---

---

---

---

---

---

---

---

---

---

## Specs-D11 Core Flows Document Format
**Status:** implemented
**Module:** `specs/auto-forge/flows.ad`
**Tags:** stack:both
**Depends on:** Specs-G13, Specs-A2

### Purpose

`flows.ad` provides a **horizontal perspective** on the system: it describes execution flows that cross module boundaries. This complements the **vertical perspective** of module-based specs ( Goals → Architecture → Designs within a single module).

### Document Structure

```markdown
# Core Flows

## Flow-N: {Flow Name}
**Modules involved**: {comma-separated module list}
**Entry**: {what triggers this flow}
**Exit**: {what marks completion}

### Overview
{Brief description of the flow}

### Sequence Diagram
```mermaid
sequenceDiagram
    participant A
    participant B
    A->>B: message
```

### Key Steps

#### Step N: {Step Name}
**Trigger**: {when this step executes}
**Processing**: {what happens}
**Data Flow**: {input} → {processing} → {output}

### Related Specs
- `Module-A1` — links to architecture decisions
- `Module-D3` — links to design specs
```

### Flow Catalog

| Flow ID | Name | Modules | Span |
|---------|------|---------|------|
| Flow-1 | Forge Chat Loop | chat, provider, runtime, relay | User message → SSE response |
| Flow-2 | Relay Pipeline Execution | relay, provider, runtime, specs, chat | FlowSpec → Completed/Failed |
| Flow-3 | Agent Turn Execution | agent-config, provider, runtime, relay | Agent spawn → Handoff document |
| Flow-4 | Spec Document Lifecycle | specs, forge | Read → Edit → Derive → Persist |
| Flow-5 | Gate Approval Flow | relay, chat, ui-system | Gate trigger → User decision → Resume |

### Conventions

- Every flow MUST have a Mermaid `sequenceDiagram`
- Every step MUST document Trigger, Processing, and Data Flow
- Every flow MUST link to related spec IDs at the bottom
- Flows do NOT replace module specs; they reference them
- Flow IDs use `Flow-N` format (not tied to module prefix)

### Relationship to Module Specs

```mermaid
graph LR
    subgraph "Vertical: Module Specs"
        MG[relay/goals.ad]
        MA[relay/architecture.ad]
        MD[relay/designs.ad]
    end

    subgraph "Horizontal: Flows"
        F1[Flow-1 Chat Loop]
        F2[Flow-2 Relay Pipeline]
    end

    F1 --> MA
    F1 --> MD
    F2 --> MA
    F2 --> MD
```

- Module specs answer **"what is this component and how does it work?"**
- Flow specs answer **"how does data move through the system?"**

---
