# Specs Module

## Overview

Spec pyramid supports Goals → Architecture → Designs → Plans → Tests → Reviews → Reports with no APIs category

## Module Specs

| Type | Count | File |
|------|-------|------|
| Goals | 10 | [goals.ad](goals.ad) |
| Architecture | 1 | [architecture.ad](architecture.ad) |
| Designs | 8 | [designs.ad](designs.ad) |
| Plans | 2 | [plans.ad](plans.ad) |
| Tests | 7 | [tests.ad](tests.ad) |
| Reviews | 1 | [reviews.ad](reviews.ad) |
| Reports | 1 | [reports.ad](reports.ad) |

## Navigation

This module follows the standard spec pyramid:
- **Goals** define what the module aims to achieve
- **Architecture** describes high-level design and component interactions
- **Designs** contain detailed technical specifications
- **Plans** track implementation tasks
- **Tests** list acceptance criteria
- **Reviews** capture post-implementation retrospectives
- **Reports** contain implementation summaries

## ID Prefix

Spec IDs in this module use the prefix **`Specs-`** (e.g. `Specs-G1`, `Specs-D1`).
