# 规格模块

## 概述

规格金字塔支持 目标 → 架构 → 设计 → 计划 → 测试 → 评审 → 报告，不包含 API 类别

## 目标

- **G1** — 规格金字塔支持 目标 → 架构 → 设计 → 计划 → 测试 → 评审 → 报告，不包含 API 类别
- **G2** — 规格工作区与双向可追溯性
- **G3** — 七种规格类别通过结构化按类别编辑器渲染
- **G4** — 关联面板显示上游父项和下游子项
- **G5** — 自动链接内容将类型化 ID 解析为可点击超链接
- **G6** — 偏差检查按钮按需比较代码与规格
- *...以及另外 7 个*

## 关键架构决策

- **A1** — 目标层级架构
- **A2** — 规格文档类型与信息架构

## 关键设计

- **D1** — 类别渲染器多态
- **D2** — 关联面板与自动链接内容
- **D3** — 关卡横幅（规格视图）
- **D4** — 目标表格树形视图组件
- **D5** — 目标详情弹窗组件
- **D6** — 规格标签显示与侧边栏筛选
- **D7** — 后端扁平模式项目解析
- *...以及另外 4 个*

## 模块依赖项

依赖项：[agent-config](agent-config/module.ad)、[chat](chat/module.ad)、[relay](relay/module.ad)、[ui-system](ui-system/module.ad)

## 模块规格

| 类型 | 数量 | 文件 |
|------|-------|------|
| 目标 | 13 | [goals.ad](goals.ad) |
| 架构 | 2 | [architecture.ad](architecture.ad) |
| 设计 | 18 | [designs.ad](designs.ad) |
| 计划 | 2 | [plans.ad](plans.ad) |
| 测试 | 7 | [tests.ad](tests.ad) |
| 评审 | 1 | [reviews.ad](reviews.ad) |
| 报告 | 1 | [reports.ad](reports.ad) |

## 导航

本模块遵循标准规格金字塔：
- **目标** 定义模块旨在实现的内容
- **架构** 描述高层设计和组件交互
- **设计** 包含详细的技术规格
- **计划** 跟踪实现任务
- **测试** 列出验收标准
- **评审** 记录实现后的回顾
- **报告** 包含实现总结

## ID 前缀

本模块中的规格 ID 使用前缀 **`Specs-`**（例如 `Specs-G1`、`Specs-D1`）。
