# Designs

---

## Runtime-D1 运行时基础设施
**Status:** draft

**状态：** 已完成
**模块：** `backend/src/runtime/`
**标签：** stack:backend

```rust
// runtime/context.rs
pub struct ContextManager {
    max_tokens: u32,
    keep_recent: usize,
}

impl ContextManager {
    pub fn new() -> Self;
    pub fn maybe_compact(&self, messages: &mut Vec<InputMessage>) -> bool;
}

// runtime/session.rs
pub struct Session { path: PathBuf }

impl Session {
    pub fn new(project_path: &str) -> Self;
    pub fn append(&self, message: &InputMessage) -> Result<()>;
    pub fn load(&self) -> Result<Vec<InputMessage>>;
}

// runtime/permission.rs
pub enum PermissionMode { Allow, Ask, ReadOnly }
pub enum PermissionDecision { Allowed, AskUser, Denied }

pub struct PermissionPolicy { mode: PermissionMode }

impl PermissionPolicy {
    pub fn check(&self, tool_name: &str, is_write: bool) -> PermissionDecision;
}
```

```mermaid
stateDiagram-v2
    [*] --> Allow: mode == Allow
    [*] --> Ask: mode == Ask
    [*] --> ReadOnly: mode == ReadOnly
    ReadOnly --> Allowed: read-only tool
    ReadOnly --> Denied: write tool
    Ask --> Allowed: user approves
    Ask --> Denied: user denies
    Allow --> Allowed: any tool
```

| 字段 | 类型 | 描述 |
|---|---|---|
| `max_tokens` | `u32` | 压缩的 Token 阈值（默认 100k） |
| `keep_recent` | `usize` | 压缩期间保留的消息数 |
| `path` | `PathBuf` | 会话目录，位于 ~/.autoforge/sessions/{hash}/ |


---

---

---

---

---

---

---

---
