# Designs

---

## Cli-D1 CLI REPL 接口
**Status:** draft

**状态：** 已完成
**模块：** `backend/src/cli/`
**标签：** stack:backend

```rust
// cli/repl.rs
pub async fn run_repl(
    provider: Arc<ClaudeProvider>,
    registry: &ToolRegistry,
    system_prompt: &str,
) -> Result<(), Box<dyn std::error::Error>>

// cli/settings.rs
pub struct Settings {
    pub env: HashMap<String, String>,
    pub provider: Option<String>,
    pub model: Option<String>,
    pub api_key: Option<String>,
    pub base_url: Option<String>,
    pub permission: Option<String>,
}
pub fn load() -> Settings
pub fn inject_env(settings: &Settings)
pub fn ensure_template()
```

```mermaid
stateDiagram-v2
    [*] --> Prompt
    Prompt --> Processing: user input
    Processing --> Streaming: chat_turn()
    Streaming --> Compacting: response done
    Compacting --> Prompt: context managed
    Prompt --> [*]: :quit
```

| 命令 | 操作 |
|---|---|
| `:quit` / `:q` | 退出 REPL |
| `:help` | 显示可用命令 |
| `:reset` | 清除对话历史 |
| `:messages` | 显示消息计数 |

---

---

---

---

---

---

---
---
