# Cli 模块

## 概述

CLI 模式提供交互式 REPL 聊天作为 forge chat 子命令

## 目标

- **G1** — CLI 模式提供交互式 REPL 聊天作为 forge chat 子命令

## 关键架构决策

_尚未记录架构决策。_

## 关键设计

- **D1** — CLI REPL 接口

## 模块依赖项

依赖项：[chat](chat/module.ad)、[provider](provider/module.ad)、[relay](relay/module.ad)

## 模块规格

| 类型 | 数量 | 文件 |
|------|-------|------|
| 目标 | 1 | [goals.ad](goals.ad) |
| 设计 | 1 | [designs.ad](designs.ad) |
| 测试 | 1 | [tests.ad](tests.ad) |

## 导航

本模块遵循标准规格金字塔：
- **目标** 定义模块旨在实现的内容
- **架构** 描述高层设计和组件交互
- **设计** 包含详细的技术规格
- **计划** 跟踪实现任务
- **测试** 列出验收标准
- **评审** 记录实现后的回顾
- **报告** 包含实现总结

## ID 前缀

本模块中的规格 ID 使用前缀 **`Cli-`**（例如 `Cli-G1`、`Cli-D1`）。
