# Cli Module

## Overview

CLI 模式提供交互式 REPL 聊天作为 forge chat 子命令

## Goals

- **G1** — CLI 模式提供交互式 REPL 聊天作为 forge chat 子命令

## Key Architecture Decisions

_No architecture decisions documented yet._

## Key Designs

- **D1** — CLI REPL 接口

## Module Dependencies

_No external module dependencies documented._

## Module Specs

| Type | Count | File |
|------|-------|------|
| Goals | 1 | [goals.ad](goals.ad) |
| Designs | 1 | [designs.ad](designs.ad) |
| Tests | 1 | [tests.ad](tests.ad) |

## Navigation

This module follows the standard spec pyramid:
- **Goals** define what the module aims to achieve
- **Architecture** describes high-level design and component interactions
- **Designs** contain detailed technical specifications
- **Plans** track implementation tasks
- **Tests** list acceptance criteria
- **Reviews** capture post-implementation retrospectives
- **Reports** contain implementation summaries

## ID Prefix

Spec IDs in this module use the prefix **`Cli-`** (e.g. `Cli-G1`, `Cli-D1`).
