# Architecture

---

## Project-A1 后端 API 扩展
**Status:** draft

**状态：** 草案
**标签：** stack:backend

```rust
// GET /api/forge/specs/{project}/goals/tree
// 以层级结构返回目标
pub async fn get_goals_tree(
    State(state): State<AppState>,
    Path(project): Path<String>,
) -> Result<Json<GoalsTree>, AppError> {
    let specs = state.specs_store.load(&project)?;
    let goals = specs.sections.iter()
        .find(|s| s.section_type == SectionType::Goals)
        .map(|s| &s.items)
        .unwrap_or(&vec![]);
    
    let mut tree = GoalsTree::new();
    
    // 构建树形结构
    for goal in goals {
        let parsed = parse_goal(goal);
        
        if let Some(parent_id) = &parsed.parent_id {
            tree.add_child(parent_id.clone(), parsed);
        } else {
            tree.add_root(parsed);
        }
    }
    
    Ok(Json(tree))
}

// POST /api/forge/specs/{project}/goals/validate
// 验证目标 ID 格式和父级引用
pub async fn validate_goal(
    State(state): State<AppState>,
    Path(project): Path<String>,
    Json(goal): Json<SpecItem>,
) -> Result<Json<ValidationResult>, AppError> {
    let mut errors = Vec::new();
    
    // 检查 ID 格式
    if !VALID_ID_REGEX.is_match(&goal.id) {
        errors.push("Invalid ID format".to_string());
    }
    
    // 检查父级是否存在
    if let Some(parent_id) = &goal.parent_id {
        let specs = state.specs_store.load(&project)?;
        let parent_exists = specs.sections.iter()
            .find(|s| s.section_type == SectionType::Goals)
            .map(|s| s.items.iter().any(|g| g.id == *parent_id))
            .unwrap_or(false);
        
        if !parent_exists {
            errors.push(format!("Parent goal {} not found", parent_id));
        }
    }
    
    // 检查深度（最大 1 层）
    if goal.id.matches('.').count() > 1 {
        errors.push("Max hierarchy depth is 1 level (Specs-G3 is ok, G9.1.2 is invalid)".to_string());
    }
    
    Ok(Json(ValidationResult {
        valid: errors.is_empty(),
        errors,
    }))
}
```

```typescript
interface GoalsTree {
  roots: GoalNode[]
}

interface GoalNode {
  id: string
  title: string
  status: Status
  priority?: string
  tags: Tag[]
  children: GoalNode[]
  expanded: boolean  // 默认值：false
}
```

- 前端接收预构建的树形结构（无需客户端构建树）
- 验证确保数据完整性（孤儿节点、循环引用、深度）
- API 是幂等的（相同数据，相同树）

---

---

---

---

---

---

---

---

## Project-A2 前端树形视图架构
**Status:** draft

**状态：** 草案
**标签：** stack:frontend

```mermaid
graph TB
    subgraph "Vue 3 Components"
        GC[GoalsContainer.vue] --> GT[GoalsTree.vue]
        GT --> GN[GoalNode.vue]
        GN -->|recursive| GN
        
        GN --> TB[TagBadge.vue]
        GN --> EC[ExpandCollapseButton.vue]
        GN --> SM[StatusBadge.vue]
        
        subgraph "Composables"
            UFG[useGoalsTree]
            UFS[useFilter]
        end
        
        GC --> UFG
        GC --> UFS
        UFG --> GT
        UFS --> GT
    end
```

```vue
<script setup lang="ts">
interface Props {
  node: GoalNode
  filter: FilterQuery
}

const props = defineProps<Props>()
const expanded = ref(false)  // 默认：折叠

// 如果过滤器匹配当前节点或任意后代，则自动展开
watchEffect(() => {
  if (matchesFilter(props.node, props.filter)) {
    expanded.value = true
  }
})

function matchesFilter(node: GoalNode, filter: FilterQuery): boolean {
  // 跨所有层级搜索
  const selfMatch = 
    node.id.toLowerCase().includes(filter.query) ||
    node.title.toLowerCase().includes(filter.query)
  
  const childMatch = node.children.some(child => 
    matchesFilter(child, filter)
  )
  
  return selfMatch || childMatch
}
</script>

<template>
  <div class="goal-node">
    <!-- 节点头部 -->
    <div class="goal-header" :class="{ 'has-children': node.children.length > 0 }">
      <ExpandCollapseButton 
        v-if="node.children.length > 0"
        :expanded="expanded"
        @toggle="expanded = !expanded"
      />
      
      <span class="goal-id">{{ node.id }}</span>
      <span class="goal-title">{{ node.title }}</span>
      
      <StatusBadge :status="node.status" />
      <span v-if="node.priority" class="priority">{{ node.priority }}</span>
      
      <!-- 带类型的标签徽章 -->
      <TagBadge 
        v-for="tag in node.tags" 
        :key="tag.kind + ':' + tag.value"
        :tag="tag"
      />
    </div>
    
    <!-- 子节点（递归） -->
    <div v-if="expanded" class="goal-children">
      <GoalNode 
        v-for="child in node.children" 
        :key="child.id"
        :node="child"
        :filter="filter"
      />
    </div>
  </div>
</template>
```

```vue
<script setup lang="ts">
interface Props {
  tag: Tag
}

const props = defineProps<Props>()

// 按标签种类着色
const kindColors: Record<string, string> = {
  module: 'blue',
  team: 'green',
  priority: 'red',
  status: 'gray',
}

const color = computed(() => kindColors[props.tag.kind] || 'gray')
</script>

<template>
  <span class="tag-badge" :class="`tag-${color}`">
    {{ tag.kind }}:{{ tag.value }}
  </span>
</template>

<style scoped>
.tag-badge {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.75rem;
  margin-left: 4px;
}

.tag-blue { background: #e3f2fd; color: #1565c0; }
.tag-green { background: #e8f5e9; color: #2e7d32; }
.tag-red { background: #ffebee; color: #c62828; }
.tag-gray { background: #f5f5f5; color: #616161; }
</style>
```

```typescript
export const useGoalsTree = defineStore('goalsTree', {
  state: () => ({
    tree: null as GoalsTree | null,
    filter: { query: '' } as FilterQuery,
    expandedState: new Map<string, boolean>(),  // 持久化展开/折叠状态
  }),
  
  actions: {
    async loadTree(project: string) {
      const response = await fetch(`/api/forge/specs/${project}/goals/tree`)
      this.tree = await response.json()
      
      // 恢复展开状态
      this.restoreExpandedState()
    },
    
    toggleExpand(nodeId: string) {
      const current = this.expandedState.get(nodeId) ?? false
      this.expandedState.set(nodeId, !current)
    },
    
    restoreExpandedState() {
      // 递归应用保存的展开状态
      function applyState(node: GoalNode) {
        if (this.expandedState.has(node.id)) {
          node.expanded = this.expandedState.get(node.id)!
        }
        node.children.forEach(applyState)
      }
      
      this.tree?.roots.forEach(applyState)
    },
  },
})
```

- 树形视图为默认视图（无扁平视图切换）
- 所有分支初始折叠（对大型树性能友好）
- 过滤器匹配时自动展开相关分支（UX 优化）
- 展开/折叠状态跨会话持久化（用户偏好）

---

---

---

---

---

---

---

---

## Project-A3 Explorer 模块架构
**Status:** draft

**状态：** 已批准
**标签：** stack:both

```mermaid
graph TB
    BE[GET /api/forge/project/tree] -->|TreeNode[]| TV[TreeView.vue]
    BE2[GET /api/forge/project/file] -->|bytes + MIME| PV[Preview Pane]
    TV -->|select| PV
    TV -->|filter| FT[Client-side filter]
    UC[useProject.ts] -->|projectName| NR[NavRail label]
```

- Tree API 返回递归的 `TreeNode`，其 `node_type` 为 `"file" | "folder"`
- File API 验证路径是否位于项目目录内（阻止 `..` 和绝对路径）
- Preview 窗格根据 MIME 猜测使用 `<pre>`、`<img>`、`<iframe>` 或下载链接

---

---

---

---

---

---
