# Project Module

## Overview

Project 概念支持类似 VS Code 的文件夹打开方式

## Goals

- **G1** — Project 概念支持类似 VS Code 的文件夹打开方式

## Key Architecture Decisions

- **A1** — 后端 API 扩展
- **A2** — 前端树形视图架构
- **A3** — Explorer 模块架构

## Key Designs

- **D1** — Explorer 视图与树形组件

## Module Dependencies

Depends on: [specs](specs/module.ad)

## Module Specs

| Type | Count | File |
|------|-------|------|
| Goals | 1 | [goals.ad](goals.ad) |
| Architecture | 3 | [architecture.ad](architecture.ad) |
| Designs | 1 | [designs.ad](designs.ad) |
| Plans | 2 | [plans.ad](plans.ad) |
| Tests | 1 | [tests.ad](tests.ad) |

## Navigation

This module follows the standard spec pyramid:
- **Goals** define what the module aims to achieve
- **Architecture** describes high-level design and component interactions
- **Designs** contain detailed technical specifications
- **Plans** track implementation tasks
- **Tests** list acceptance criteria
- **Reviews** capture post-implementation retrospectives
- **Reports** contain implementation summaries

## ID Prefix

Spec IDs in this module use the prefix **`Project-`** (e.g. `Project-G1`, `Project-D1`).
