# Architecture

---

## Editor-A1 AutoDown 编辑器 — 基于 Tiptap 的所见即所得架构
**Status:** draft

**状态：** 草稿
**标签：** stack:frontend
**依赖项：** Editor-G1

AutoForge 需要一款基于块的所见即所得编辑器，原生支持 Markdown 序列化，并能通过自定义 Vue 组件扩展 AutoDown 专属块。Tiptap 是唯一同时满足所有约束条件的评估框架：它是无头的（不强制 UI）、通过 `VueNodeViewRenderer` 提供一流的 Vue 3 集成、提供原生 ProseMirror 块模型，并包含专用的 `@tiptap/markdown` 扩展，带有每个扩展的 `parseMarkdown`/`renderMarkdown` 钩子。Novel.sh 证明了将 Tiptap 包装成产品级编辑器是可行的 —— 我们采用其模式（无头原语 + 样式化组合）适配 Vue 3 的组合式 API，不使用 Jotai 或 React 专用库。


```mermaid
graph TD
    subgraph Frontend
        A[AutoDownEditor.vue] --> B[Tiptap Editor]
        B --> C[ProseMirror EditorView]
        C --> D[Block Nodes]
        D --> E[Vue NodeViews]
        E --> F[CalloutBlock.vue]
        E --> G[MathBlock.vue]
        E --> H[MermaidBlock.vue]
        E --> I[SpecRefBlock.vue]
        B --> J[SlashCommand Extension]
        B --> K[BubbleMenu Extension]
        B --> L[DragHandle Extension]
        B --> M[Markdown Extension]
        M --> N[marked tokenizer]
    end
    subgraph Persistence
        O[WikiPage.content] -->|parse| A
        A -->|serialize| O
    end
```


| 方案 | 优点 | 缺点 |
|---|---|---|
| **Tiptap + Vue 3**（已选） | 无头、Vue 原生、内置 Markdown、扩展生态丰富 | 核心 + 扩展的包体积约 150KB+ |
| **原生 ContentEditable** | 零依赖、完全可控 | 需从零重建块模型、拖拽、Markdown 解析器 |
| **CodeMirror 6** | 代码编辑优秀、模块化 | 平面文档模型，非块导向；所见即所得的图片/表格支持差 |
| **Lexical (Meta)** | 现代化、支持协作 | React 优先；Vue 集成由社区维护，尚不成熟 |

- 正面：自定义块是真正的 Vue 组件 —— 响应式、可交互、可测试。
- 正面：Markdown 往返由 Tiptap 解决；第一阶段无需自定义解析器。
- 正面：扩展系统意味着添加新块类型不需要触碰核心编辑器代码。
- 负面：包体积增加需要将编辑器代码拆分为懒加载块。
- 负面：ProseMirror 对实现自定义节点视图的开发者有学习曲线。

---

---

---

---

---

---

---
