# Designs

---

## Editor-D1 AutoDown 编辑器 — 基于块的所见即所得，支持 Markdown/AutoDown 序列化
**Status:** draft

**状态：** 草稿
**模块：** `frontend/src/components/editors/autodown/`
**标签：** stack:frontend
**依赖项：** Editor-A1, Wiki-D2

```typescript
// AutoDownEditor.vue props/events
interface AutoDownEditorProps {
  content: string           // Markdown 源内容
  placeholder?: string
  editable?: boolean
  autofocus?: boolean
}

interface AutoDownEditorEvents {
  'update': [markdown: string]     // 每次变更时防抖触发
  'save': [markdown: string]       // Ctrl+S
  'blur': []
  'focus': []
}

// Extension factory
function createExtensions(options?: EditorOptions): Extension[]

// Slash item API
interface SlashItem {
  title: string
  description: string
  icon: Component
  searchTerms: string[]
  command: (ctx: { editor: Editor; range: Range }) => void
}
```


```mermaid
stateDiagram-v2
    [*] --> Loading: mount
    Loading --> Ready: editor initialized
    Ready --> Editing: user types
    Editing --> Editing: input
    Editing --> SlashMenuOpen: type '/'
    SlashMenuOpen --> Editing: select item or Esc
    Editing --> BubbleMenuOpen: text selected
    BubbleMenuOpen --> Editing: apply format or blur
    Editing --> Dragging: drag handle engaged
    Dragging --> Ready: drop completes
    Editing --> Saving: Ctrl+S
    Saving --> Ready: emit save event
    Ready --> [*]: unmount
```


| 字段 | 类型 | 描述 |
|---|---|---|
| `editor` | `Editor` | Tiptap Editor 实例（ProseMirror 包装器） |
| `doc` | `JSONContent` | ProseMirror 文档树（内部事实来源） |
| `markdown` | `string` | 序列化的持久化格式 |
| `slashQuery` | `string` | '/' 后的当前过滤文本 |
| `slashRange` | `Range` | 触发 '/' 时的 ProseMirror 选区范围 |
| `bubbleVisible` | `boolean` | 气泡菜单是否应渲染 |


```
fn onUpdate({ editor }):
    markdown = editor.storage.markdown.getMarkdown()
    emit('update', markdown)

fn onSlashTrigger({ query, range }):
    slashQuery = query
    slashRange = range
    slashItems = filter(allSlashItems, query)
    slashMenuOpen = true

fn onSlashSelect(item):
    editor.chain().focus().deleteRange(slashRange).run()
    item.command({ editor, range: slashRange })
    slashMenuOpen = false

fn onKeydown(event):
    if event.key == 'Mod-s':
        event.preventDefault()
        emit('save', editor.storage.markdown.getMarkdown())
    if event.key == 'Mod-a':
        // Notion 风格：第一次按下选中节点，第二次选中全部
        if not selectionCoversFullNode:
            editor.commands.selectTextWithinNodeBoundaries()
            event.preventDefault()
```

---

---

---

---

---

---

---
