# Goals

---

## Editor-G1 AutoDown 编辑器提供所见即所得的基于块的编辑
**Status:** proposed
**Tags:** stack:frontend
**Depends on:** Wiki-G1

- [ ] 基于 Tiptap 的块编辑器
- [ ] 原生 Markdown 解析/序列化，支持双向同步
- [ ] 斜杠命令、气泡菜单和拖拽手柄
- [ ] AutoDown 扩展：标注、数学、Mermaid 图表、规格引用

## Editor-G2 阶段 1 — Markdown 所见即所得编辑器
**Status:** proposed
**Tags:** stack:frontend
**Depends on:** Editor-G1

- [ ] Tiptap 编辑器核心集成到前端
- [ ] 入门块类型支持
- [ ] 斜杠命令面板
- [ ] 气泡菜单和拖拽手柄
- [ ] Markdown 往返无数据丢失

## Editor-G3 阶段 2 — AutoDown 扩展
**Status:** proposed
**Tags:** stack:frontend
**Depends on:** Editor-G2

- [ ] 标注块、数学块、Mermaid 图表块、规格引用块
- [ ] 每个扩展自包含：Tiptap 节点 + Vue 组件

## Editor-G4 阶段 3 — 高级编辑功能
**Status:** proposed
**Tags:** stack:frontend
**Depends on:** Editor-G3

- [ ] 多列布局块
- [ ] 实时协作光标
- [ ] AI 辅助内联补全
- [ ] 版本差异视图
