# Editor Module

## Overview

AutoDown Editor provides WYSIWYG block-based editing with Markdown/AutoDown serialization for Wiki and Spec content

## Module Specs

| Type | Count | File |
|------|-------|------|
| Goals | 4 | [goals.ad](goals.ad) |
| Architecture | 1 | [architecture.ad](architecture.ad) |
| Designs | 1 | [designs.ad](designs.ad) |
| Plans | 1 | [plans.ad](plans.ad) |

## Navigation

This module follows the standard spec pyramid:
- **Goals** define what the module aims to achieve
- **Architecture** describes high-level design and component interactions
- **Designs** contain detailed technical specifications
- **Plans** track implementation tasks
- **Tests** list acceptance criteria
- **Reviews** capture post-implementation retrospectives
- **Reports** contain implementation summaries

## ID Prefix

Spec IDs in this module use the prefix **`Editor-`** (e.g. `Editor-G1`, `Editor-D1`).
