# Relay Module

## Overview

Relay Orchestrator executes serial agent flows with baton passing and gate enforcement

## Module Specs

| Type | Count | File |
|------|-------|------|
| Goals | 15 | [goals.ad](goals.ad) |
| Architecture | 5 | [architecture.ad](architecture.ad) |
| Designs | 15 | [designs.ad](designs.ad) |
| Plans | 10 | [plans.ad](plans.ad) |
| Tests | 19 | [tests.ad](tests.ad) |
| Reviews | 1 | [reviews.ad](reviews.ad) |
| Reports | 1 | [reports.ad](reports.ad) |

## Navigation

This module follows the standard spec pyramid:
- **Goals** define what the module aims to achieve
- **Architecture** describes high-level design and component interactions
- **Designs** contain detailed technical specifications
- **Plans** track implementation tasks
- **Tests** list acceptance criteria
- **Reviews** capture post-implementation retrospectives
- **Reports** contain implementation summaries

## ID Prefix

Spec IDs in this module use the prefix **`Relay-`** (e.g. `Relay-G1`, `Relay-D1`).
