# 接力模块

## 概述

接力编排器执行带接力传递和关卡强制执行的串行智能体流程

## 目标

- **G1** — 接力编排器执行带接力传递和关卡强制执行的串行智能体流程
- **G2** — 交接协议在智能体之间压缩上下文，相比并行多智能体实现约 5 倍 Token 节省
- **G3** — 实时接力流水线可视化
- **G4** — 节点图渲染带动画交接线的连接点
- **G5** — 展开的节点卡片显示实时 Token 消耗和当前操作
- **G6** — 测试员→编码员重试循环可视化为带计数器的反向边
- *...以及另外 9 个*

## 关键架构决策

- **A1** — 接力编排器架构
- **A2** — 检查点与状态持久化
- **A3** — Boss-First 执行架构
- **A4** — 自动接力模式架构
- **A5** — 跨视图事件路由架构
- **A8** — Thinking 事件广播架构

## 关键设计

- **D1** — PipelineEngine 与流程执行
- **D2** — 交接文档生成
- **D3** — 检查点序列化
- **D4** — TokenBudget 强制执行
- **D5** — RelayMode 与 GSD 流程控制
- **D6** — useGateInbox 状态机
- **D7** — 接力 PipelinePanel 节点图
- **D14** — Session Log Thinking 条目
- *...以及另外 6 个*

## 模块依赖项

依赖项：[agent-config](agent-config/module.ad)、[chat](chat/module.ad)、[errand](errand/module.ad)、[runtime](runtime/module.ad)、[specs](specs/module.ad)、[ui-system](ui-system/module.ad)

## 模块规范

| 类型 | 数量 | 文件 |
|------|-------|------|
| 目标 | 15 | [goals.ad](goals.ad) |
| 架构 | 6 | [architecture.ad](architecture.ad) |
| 设计 | 16 | [designs.ad](designs.ad) |
| 计划 | 10 | [plans.ad](plans.ad) |
| 测试 | 19 | [tests.ad](tests.ad) |
| 评审 | 1 | [reviews.ad](reviews.ad) |
| 报告 | 1 | [reports.ad](reports.ad) |

## 导航

本模块遵循标准规范金字塔：
- **目标** 定义模块旨在实现的内容
- **架构** 描述高层设计和组件交互
- **设计** 包含详细的技术规范
- **计划** 跟踪实现任务
- **测试** 列出验收标准
- **评审** 记录实现后的回顾
- **报告** 包含实现总结

## ID 前缀

本模块中的规范 ID 使用前缀 **`Relay-`**（例如 `Relay-G1`、`Relay-D1`）。
