# 提供商模块

## 概述

统一提供商层将 auto-code-rs 中的 AI 通信整合到 provider/ 模块，支持 SSE 流式传输

## 目标

- **G1** — 统一提供商层将 auto-code-rs 中的 AI 通信整合到 provider/ 模块，支持 SSE 流式传输

## 关键架构决策

- **A1** — 统一提供商与运行时架构

## 关键设计

- **D1** — 多提供商 AI 调度
- **D2** — 统一提供商层

## 模块依赖项

依赖项：[agent-config](agent-config/module.ad)、[api-sources](api-sources/module.ad)、[cli](cli/module.ad)、[runtime](runtime/module.ad)

## 模块规格

| 类型 | 数量 | 文件 |
|------|-------|------|
| 目标 | 1 | [goals.ad](goals.ad) |
| 架构 | 1 | [architecture.ad](architecture.ad) |
| 设计 | 2 | [designs.ad](designs.ad) |
| 计划 | 1 | [plans.ad](plans.ad) |
| 测试 | 4 | [tests.ad](tests.ad) |

## 导航

本模块遵循标准规格金字塔：
- **目标** 定义模块旨在实现的内容
- **架构** 描述高层设计和组件交互
- **设计** 包含详细的技术规格
- **计划** 跟踪实现任务
- **测试** 列出验收标准
- **评审** 记录实现后的回顾
- **报告** 包含实现总结

## ID 前缀

本模块中的规格 ID 使用前缀 **`Provider-`**（例如 `Provider-G1`、`Provider-D1`）。
