# Provider Module

## Overview

统一提供商层整合 AI 通信，支持 SSE 流式传输

## Goals

- **G1** — 统一提供商层整合 AI 通信，支持 SSE 流式传输

## Key Architecture Decisions

- **A1** — 统一提供商与运行时架构

## Key Designs

- **D1** — 多提供商 AI 调度
- **D2** — 统一提供商层

## Module Dependencies

Depends on: [agent-config](agent-config/module.ad)

## Module Specs

| Type | Count | File |
|------|-------|------|
| Goals | 1 | [goals.ad](goals.ad) |
| Architecture | 1 | [architecture.ad](architecture.ad) |
| Designs | 2 | [designs.ad](designs.ad) |
| Plans | 1 | [plans.ad](plans.ad) |
| Tests | 4 | [tests.ad](tests.ad) |

## Navigation

This module follows the standard spec pyramid:
- **Goals** define what the module aims to achieve
- **Architecture** describes high-level design and component interactions
- **Designs** contain detailed technical specifications
- **Plans** track implementation tasks
- **Tests** list acceptance criteria
- **Reviews** capture post-implementation retrospectives
- **Reports** contain implementation summaries

## ID Prefix

Spec IDs in this module use the prefix **`Provider-`** (e.g. `Provider-G1`, `Provider-D1`).
