project = "."
version = 23

[[section]]
id = "goals"
section_type = "goals"
title = "Goals"
status = "in_progress"
last_modified = 1779225839

[[section]]
id = "architecture"
section_type = "architecture"
title = "Architecture"
status = "in_progress"
last_modified = 1779210887

[[section]]
id = "designs"
section_type = "designs"
title = "Designs"
status = "in_progress"
last_modified = 1779210917

[[section]]
id = "plans"
section_type = "plans"
title = "Plans"
status = "in_progress"
last_modified = 1779219788

[[section]]
id = "tests"
section_type = "tests"
title = "Tests"
status = "draft"
last_modified = 1779215659

[[section]]
id = "reviews"
section_type = "reviews"
title = "Reviews"
status = "empty"
last_modified = 1779086823

[[section]]
id = "reports"
section_type = "reports"
title = "Reports"
status = "done"
last_modified = 1779217586
