# Chat Module

## Overview

聊天优先关卡审批与智能秘书

## Goals

- **G1** — 聊天优先关卡审批与智能秘书
- **G2** — 内联 GateCard 渲染差异视图，带批准/拒绝/编辑
- **G3** — SecretaryMessage 跨会话交付关卡，不阻塞输入
- **G4** — 关卡队列强制执行一次一个交付，支持暂停和关闭
- **G5** — 环境进度指示器保持聊天历史无状态垃圾信息
- **G6** — @提及智能体定位将聊天消息定向到命名的智能体，带粘性职业路由
- *...and 6 more*

## Key Architecture Decisions

- **A1** — Chat-A1 删除全部会话架构
- **A1** — 删除全部会话架构
- **A1** — 删除全部会话架构
- **A1** — 删除全部会话架构
- **A4** — Thinking 数据流架构
- *...and 2 more*

## Key Designs

- **D1** — Chat-D1 删除全部会话 UI 设计
- **D1** — 删除全部会话 UI 设计
- **D1** — 删除全部会话UI设计
- **D1** — 删除全部会话UI设计
- **D5** — ThinkingBlock 推理过程展示组件
- **D2** — ReportCard（聊天终端）
- **D3** — bring_in 工具与聊天交接
- *...and 1 more*

## Module Dependencies

Depends on: [agent-config](agent-config/module.ad), [project](project/module.ad), [provider](provider/module.ad), [relay](relay/module.ad), [runtime](runtime/module.ad), [specs](specs/module.ad)

## Module Specs

| Type | Count | File |
|------|-------|------|
| Goals | 14 | [goals.ad](goals.ad) |
| Architecture | 20 | [architecture.ad](architecture.ad) |
| Designs | 22 | [designs.ad](designs.ad) |
| Plans | 9 | [plans.ad](plans.ad) |
| Tests | 25 | [tests.ad](tests.ad) |
| Reviews | 7 | [reviews.ad](reviews.ad) |

## Navigation

This module follows the standard spec pyramid:
- **Goals** define what the module aims to achieve
- **Architecture** describes high-level design and component interactions
- **Designs** contain detailed technical specifications
- **Plans** track implementation tasks
- **Tests** list acceptance criteria
- **Reviews** capture post-implementation retrospectives
- **Reports** contain implementation summaries

## ID Prefix

Spec IDs in this module use the prefix **`Chat-`** (e.g. `Chat-G1`, `Chat-D1`).
