# Chat Module

## Overview

Chat-First Gate Approval with Smart Secretary

## Module Specs

| Type | Count | File |
|------|-------|------|
| Goals | 9 | [goals.ad](goals.ad) |
| Architecture | 3 | [architecture.ad](architecture.ad) |
| Designs | 4 | [designs.ad](designs.ad) |
| Plans | 3 | [plans.ad](plans.ad) |
| Tests | 7 | [tests.ad](tests.ad) |
| Reviews | 1 | [reviews.ad](reviews.ad) |

## Navigation

This module follows the standard spec pyramid:
- **Goals** define what the module aims to achieve
- **Architecture** describes high-level design and component interactions
- **Designs** contain detailed technical specifications
- **Plans** track implementation tasks
- **Tests** list acceptance criteria
- **Reviews** capture post-implementation retrospectives
- **Reports** contain implementation summaries

## ID Prefix

Spec IDs in this module use the prefix **`Chat-`** (e.g. `Chat-G1`, `Chat-D1`).
