# Auth Module

## Overview

User Login & RBAC Integration

## Goals

- **G1** — User Login & RBAC Integration
- **G2** — Permission Enforcement on Forge/Relay Routes
- **G3** — Role-Based UI

## Key Architecture Decisions

- **A1** — User Login & RBAC Integration Architecture

## Key Designs

- **D1** — User Login & RBAC Integration Design

## Module Dependencies

Depends on: [runtime](runtime/module.ad)

## Module Specs

| Type | Count | File |
|------|-------|------|
| Goals | 3 | [goals.ad](goals.ad) |
| Architecture | 4 | [architecture.ad](architecture.ad) |
| Designs | 2 | [designs.ad](designs.ad) |
| Plans | 1 | [plans.ad](plans.ad) |
| Tests | 5 | [tests.ad](tests.ad) |
| Reports | 12 | [reports.ad](reports.ad) |

## Navigation

This module follows the standard spec pyramid:
- **Goals** define what the module aims to achieve
- **Architecture** describes high-level design and component interactions
- **Designs** contain detailed technical specifications
- **Plans** track implementation tasks
- **Tests** list acceptance criteria
- **Reviews** capture post-implementation retrospectives
- **Reports** contain implementation summaries

## ID Prefix

Spec IDs in this module use the prefix **`Auth-`** (e.g. `Auth-G1`, `Auth-D1`).
