# Designs

---

## Wiki-D1 Wiki 知识层 — 存储、树形 API、原始资源和智能体工具
**Status:** draft

**状态：** 完成
**标签：** stack:both
**依赖项：** Wiki-G1, Wiki-A1

### 数据模型

```rust
struct WikiPage {
    slug: String,            // 基于路径："guide/getting-started"
    title: String,
    content: String,         // markdown 内容
    source_type: WikiSource,  // Manual, Guide, ApiRef, Custom
    tags: Vec<String>,
    version: u32,
    created_at: u64,
    updated_at: u64,
}

struct TreeNode {
    name: String,
    path: String,            // 相对于 wiki/ 或 raw/ 根目录的路径
    node_type: String,       // "file" | "folder"
    children: Option<Vec<TreeNode>>,
    size: Option<u64>,
    modified: Option<u64>,
}

enum WikiSource { Manual, Guide, ApiRef, Custom }
```

### 存储布局

```
{project}/
├── specs/          # 现有规范
├── wiki/
│   ├── _manifest.json    # 页面元数据索引
│   ├── guide/
│   │   ├── getting-started.md
│   │   └── advanced/
│   │       └── api-reference.md
│   └── readme.md
└── raw/
    ├── datasheets/
    │   ├── stm32f4-datasheet.pdf
    │   └── pinout.png
    └── meeting-notes/
        └── 2024-01-15.md
```

### API 端点

| 端点 | 方法 | 描述 |
|---|---|---|
| `/api/forge/wiki/{project}/tree` | GET | Wiki 目录树（TreeNode[]） |
| `/api/forge/wiki/{project}/pages` | GET/POST | 列出/创建 wiki 页面 |
| `/api/forge/wiki/{project}/page/{*slug}` | GET/PUT/DELETE | 读取/更新/删除 wiki 页面（基于路径） |
| `/api/forge/wiki/{project}/search` | POST | 全文搜索 |
| `/api/forge/raw/{project}/tree` | GET | 原始目录树 |
| `/api/forge/raw/{project}/upload` | POST | 多部分文件上传（50MB 限制） |
| `/api/forge/raw/{project}/file/{*path}` | GET/DELETE | 提供/删除原始文件 |
| `/api/forge/raw/{project}/mkdir` | POST | 创建原始子目录 |

### 智能体工具

| 工具 | 描述 | 职业访问权限 |
|---|---|---|
| `query_wiki` | 全文搜索（语义 RAG 计划中） | 所有职业 |
| `create_wiki_page` | 使用基于路径的 slug 创建页面 | Coder, Documenter |
| `update_wiki_page` | 带版本控制的更新页面内容 | Coder, Documenter |
| `list_wiki` | 列出所有带元数据的 wiki 页面 | 所有职业 |

---

---

---

---

---

---

---
---

## Wiki-D2 Wiki 前端 — 树形导航、原始导入和标签页集成
**Status:** draft

**状态：** 完成
**标签：** stack:frontend
**依赖项：** Wiki-D1

### 类型（`frontend/src/types/wiki.ts`）

```typescript
type WikiSource = 'manual' | 'guide' | 'api_ref' | 'custom'

interface WikiPage {
  slug: string
  title: string
  content: string
  source_type: WikiSource
  tags: string[]
  version: number
  created_at: number
  updated_at: number
}

interface WikiPageMeta {
  slug: string
  title: string
  source_type: WikiSource
  tags: string[]
  version: number
  updated_at: number
}

interface TreeNode {
  name: string
  path: string
  type: 'file' | 'folder'
  children?: TreeNode[]
  size?: number
  modified?: number
}
```

### Composable（`frontend/src/composables/useWiki.ts`）

单例模式，使用模块级 ref 管理 wiki 页面、树和上传状态：

```typescript
const _pages = ref<WikiPageMeta[]>([])
const _activePage = ref<WikiPage | null>(null)
const _wikiTree = ref<TreeNode[]>([])
const _rawTree = ref<TreeNode[]>([])
const _uploadProgress = ref<number | null>(null)

// Wiki CRUD
loadPages(project), loadPage(project, slug), createPage(...)
updatePage(project, slug, data), deletePage(project, slug), searchWiki(project, query)

// 树操作
loadWikiTree(project), loadRawTree(project)

// 原始操作
uploadRawFiles(project, files[], prefix?), deleteRawFile(project, path)
createRawFolder(project, path), rawFileUrl(project, path)
```

### 视图（`frontend/src/views/WikiView.vue`）

```mermaid
stateDiagram-v2
    [*] --> Empty: no selection
    Empty --> Viewing: click wiki page in tree
    Empty --> ViewingRaw: click raw file in tree
    Viewing --> Editing: click Edit button
    Editing --> Viewing: save or cancel
    Viewing --> Empty: delete page
    ViewingRaw --> Empty: delete file
    Empty --> Creating: click + button
    Creating --> Viewing: save new page
    Empty --> NewFolder: click folder+ button
    NewFolder --> Empty: create folder
```

布局 —— 双区域侧边栏 + 内容面板：

```
.wiki-view
└── .wiki-body
    ├── .wiki-nav (240px sidebar, collapsible)
    │   ├── .wiki-nav-header (Wiki title + [+][<] buttons)
    │   └── .wiki-nav-list
    │       ├── tree-section "Raw"
    │       │   ├── TreeView (recursive file tree)
    │       │   └── DropZone (drag-drop upload)
    │       └── tree-section "Wiki"
    │           └── TreeView (recursive page tree)
    └── .wiki-content
        ├── content-header (title + Edit/Delete)
        └── content-scroll
            ├── MarkdownContent (wiki view)
            ├── MarkdownEditor (wiki edit/create)
            ├── img/iframe/MarkdownContent (raw preview)
            └── Empty state
```

### 组件

| 组件 | 文件 | 用途 |
|---|---|---|
| `wiki.ts` | `frontend/src/types/wiki.ts` | WikiPage, WikiPageMeta, TreeNode 类型 |
| `useWiki` | `frontend/src/composables/useWiki.ts` | 单例状态 + wiki/raw API 调用 |
| `TreeView` | `frontend/src/components/TreeView.vue` | 递归树，支持文件夹展开 + 文件图标 |
| `DropZone` | `frontend/src/components/DropZone.vue` | HTML5 拖拽文件上传 |
| `WikiView` | `frontend/src/views/WikiView.vue` | 双区域侧边栏 + 内容面板 |
| `App.vue` | `frontend/src/App.vue` | 标签页注册（BookOpen 图标） |

---

---

---

---

---

---

---
