# Wiki Module

## Overview

Wiki module provides project-scoped knowledge base with multi-level directory tree, raw resource import, and markdown editing

## Module Specs

| Type | Count | File |
|------|-------|------|
| Goals | 2 | [goals.ad](goals.ad) |
| Architecture | 1 | [architecture.ad](architecture.ad) |
| Designs | 2 | [designs.ad](designs.ad) |
| Plans | 1 | [plans.ad](plans.ad) |
| Tests | 10 | [tests.ad](tests.ad) |

## Navigation

This module follows the standard spec pyramid:
- **Goals** define what the module aims to achieve
- **Architecture** describes high-level design and component interactions
- **Designs** contain detailed technical specifications
- **Plans** track implementation tasks
- **Tests** list acceptance criteria
- **Reviews** capture post-implementation retrospectives
- **Reports** contain implementation summaries

## ID Prefix

Spec IDs in this module use the prefix **`Wiki-`** (e.g. `Wiki-G1`, `Wiki-D1`).
