# Autodown 模块

## 概述

基于块的 Markdown 编辑器

## 目标

- **G1** — 基于块的 Markdown 编辑器
- **G2** — 带可调整列和行的表格编辑器

## 关键架构决策

_尚未记录架构决策。_

## 关键设计

- **D1** — 编辑器扩展架构
- **D2** — 表格 IAL（内联属性列表）存储

## 模块依赖项

依赖项：[ui-system](ui-system/module.ad)

## 模块规格

| 类型 | 数量 | 文件 |
|------|-------|------|
| 目标 | 2 | [goals.ad](goals.ad) |
| 设计 | 2 | [designs.ad](designs.ad) |
| 测试 | 2 | [tests.ad](tests.ad) |

## 导航

本模块遵循标准规格金字塔：
- **目标** 定义模块旨在实现的内容
- **架构** 描述高层设计和组件交互
- **设计** 包含详细的技术规格
- **计划** 跟踪实现任务
- **测试** 列出验收标准
- **评审** 记录实现后的回顾
- **报告** 包含实现总结

## ID 前缀

本模块中的规格 ID 使用前缀 **`Autodown-`**（例如 `Autodown-G1`、`Autodown-D1`）。
